11062
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 29, 2025 01:00 PM	Apr 29, 2025 08:03 AM
Select				
11061
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 29, 2025 01:00 PM	Apr 29, 2025 08:02 AM
Select				
11060
Netwrix: Security Group Membership Changes	Netwrix	Laron Bethel	-	Closed	Apr 29, 2025 01:00 PM	Apr 29, 2025 08:02 AM
Select				
11059
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 29, 2025 01:00 PM	Apr 29, 2025 06:00 AM
Select				
11058
Pulseway Update Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 29, 2025 01:00 PM	Apr 29, 2025 06:00 AM
Select				
11057
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 29, 2025 01:00 PM	Apr 29, 2025 06:00 AM
Select				
11056
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 29, 2025 01:00 PM	Apr 29, 2025 06:00 AM
Select				
11054
Computer stopped working	Kira Bain	Laron Bethel	-	Closed	Apr 29, 2025 10:01 AM	Apr 28, 2025 03:01 PM
Select				
11053
Asset Acceptance	Antonia Moss	Taran Watkins	-	Closed	-	Apr 28, 2025 02:18 PM
Select				
11052
New Keyboard Request	Antonia Moss	Taran Watkins	-	Closed	-	Apr 28, 2025 02:18 PM
Select				
11049
Service Desk - Email Request	Niakivia Ferguson	Taran Watkins	-	Closed	-	Apr 28, 2025 09:39 AM
Select				
11048
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 28, 2025 01:00 PM	Apr 28, 2025 08:02 AM
Select				
11047
Last Logon Time	Netwrix	Laron Bethel	-	Closed	Apr 28, 2025 01:00 PM	Apr 28, 2025 08:02 AM
Select				
11046
Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Laron Bethel	-	Closed	Apr 28, 2025 01:00 PM	Apr 28, 2025 07:00 AM
Select				
11045
Security Group Check: RF Travelers	Kenzi Thompson	Laron Bethel	-	Closed	Apr 28, 2025 01:00 PM	Apr 28, 2025 07:00 AM
Select				
11044
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 28, 2025 01:00 PM	Apr 28, 2025 06:00 AM
Select				
11041
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 28, 2025 01:00 PM	Apr 28, 2025 06:00 AM
Select				
11043
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 28, 2025 01:00 PM	Apr 28, 2025 06:00 AM
Select				
11042
Tenable Vulnerability Update	Kenzi Thompson	Laron Bethel	-	Closed	Apr 28, 2025 01:00 PM	Apr 28, 2025 06:00 AM
Select				
11040
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 28, 2025 01:00 PM	Apr 26, 2025 08:02 AM
Select				
11038
"Bahamas-Staff" E-mail Group Requires Updating	Torsha Ingraham	Taran Watkins	-	Closed	Apr 25, 2025 03:38 PM	Apr 25, 2025 11:38 AM
Select				
11037
I'm Having problems with logging into swift	Raysheca Hanna	Taran Watkins	-	Closed	-	Apr 25, 2025 11:03 AM
Select				
11036
Access to IPBS	Jodie Webb	Taran Watkins	-	Closed	Apr 25, 2025 02:40 PM	Apr 25, 2025 10:40 AM
Select				
11035
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 25, 2025 01:00 PM	Apr 25, 2025 08:02 AM
Select				
11034
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 25, 2025 01:00 PM	Apr 25, 2025 08:02 AM
Select				
11033
Netwrix: Security Group Membership Changes	Netwrix	Laron Bethel	-	Closed	Apr 25, 2025 01:00 PM	Apr 25, 2025 08:02 AM
Select				
11032
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 25, 2025 01:00 PM	Apr 25, 2025 06:00 AM
Select				
11030
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 25, 2025 01:00 PM	Apr 25, 2025 06:00 AM
Select				
11031
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 25, 2025 01:00 PM	Apr 25, 2025 06:00 AM
Select				
11029
Travel Notification	Jodie Webb	Laron Bethel	-	Closed	-	Apr 24, 2025 04:42 PM
Select				
11027
PC and apps not working	Stephen McQueen	Laron Bethel	-	Closed	Apr 24, 2025 05:45 PM	Apr 24, 2025 01:45 PM
Select				
11026
IPBS Access	Tanya Carey	Taran Watkins	-	Closed	Apr 24, 2025 04:01 PM	Apr 24, 2025 12:01 PM
Select				
11025
Incoming Calls Failing in 3CX Web Application	Chazzette Gardiner-Forbes	Laron Bethel	-	Closed	Apr 24, 2025 02:46 PM	Apr 24, 2025 10:46 AM
Select				
11024
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 24, 2025 01:00 PM	Apr 24, 2025 08:03 AM
Select				
11023
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 24, 2025 01:00 PM	Apr 24, 2025 08:03 AM
Select				
11022
Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Laron Bethel	-	Closed	Apr 24, 2025 01:00 PM	Apr 24, 2025 07:00 AM
Select				
11020
Tenable Vulnerability Update	Kenzi Thompson	Laron Bethel	-	Closed	Apr 24, 2025 01:00 PM	Apr 24, 2025 06:00 AM
Select				
11019
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 24, 2025 01:00 PM	Apr 24, 2025 06:00 AM
Select				
11018
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 24, 2025 01:00 PM	Apr 24, 2025 06:00 AM
Select				
11017
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 24, 2025 01:00 PM	Apr 24, 2025 06:00 AM
Select				
11015
Travel Notification	Selissia Bethell	Laron Bethel	-	Closed	-	Apr 23, 2025 01:02 PM
Select				
11013
Olympic is Not Loading	Torsha Ingraham	Kenzi Thompson	-	 Closed	Apr 23, 2025 01:38 PM	Apr 23, 2025 09:38 AM
Select				
11012
UNABLE TO ACCESS OLYMPIC	Tya Marville	Kenzi Thompson	-	Closed	-	Apr 23, 2025 09:26 AM
Select				
11011
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 23, 2025 01:00 PM	Apr 23, 2025 08:02 AM
Select				
11010
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 23, 2025 01:00 PM	Apr 23, 2025 08:02 AM
Select				
11009
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 23, 2025 01:00 PM	Apr 23, 2025 06:00 AM
Select				
11007
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 23, 2025 01:00 PM	Apr 23, 2025 06:00 AM
Select				
11008
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 23, 2025 01:00 PM	Apr 23, 2025 06:00 AM
Select				
11005
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 22, 2025 01:00 PM	Apr 22, 2025 08:00 AM
Select				
11004
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	Closed	Apr 22, 2025 01:00 PM	Apr 22, 2025 07:08 AM
Select				
11003
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	Closed	Apr 22, 2025 01:00 PM	Apr 22, 2025 07:05 AM
Select				
11001
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 22, 2025 01:00 PM	Apr 22, 2025 06:00 AM
Select				
11002
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 22, 2025 01:00 PM	Apr 22, 2025 06:00 AM
Select				
11000
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 22, 2025 01:00 PM	Apr 22, 2025 06:00 AM
Select				
10999
Pulseway Update Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 22, 2025 01:00 PM	Apr 22, 2025 06:00 AM
Select				
10998
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	Closed	Apr 22, 2025 01:00 PM	Apr 22, 2025 05:52 AM
Select				
10997
Last Logon Time	Netwrix	Laron Bethel	-	 Closed	Apr 21, 2025 01:00 PM	Apr 21, 2025 08:02 AM
Select				
10996
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	 Closed	Apr 21, 2025 01:00 PM	Apr 21, 2025 08:02 AM
Select				
10995
Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Laron Bethel	-	 Closed	Apr 21, 2025 01:00 PM	Apr 21, 2025 07:00 AM
Select				
10994
Security Group Check: RF Travelers	Kenzi Thompson	Laron Bethel	-	 Closed	Apr 21, 2025 01:00 PM	Apr 21, 2025 07:00 AM
Select				
10990
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	 Closed	Apr 21, 2025 01:00 PM	Apr 21, 2025 06:00 AM
Select				
10991
Tenable Vulnerability Update	Kenzi Thompson	Laron Bethel	-	 Closed	Apr 21, 2025 01:00 PM	Apr 21, 2025 06:00 AM
Select				
10993
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	 Closed	Apr 21, 2025 01:00 PM	Apr 21, 2025 06:00 AM
Select				
10992
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	 Closed	Apr 21, 2025 01:00 PM	Apr 21, 2025 06:00 AM
Select				
10988
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	 Closed	Apr 21, 2025 01:00 PM	Apr 20, 2025 08:00 AM
Select				
10987
Update Laserfiche Certificate	Kenzi Thompson	Unassigned	-	Closed	Apr 21, 2025 01:00 PM	Apr 20, 2025 12:00 AM
Select				
10986
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	 Closed	Apr 18, 2025 01:00 PM	Apr 18, 2025 08:05 AM
Select				
10985
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	 Closed	Apr 18, 2025 01:00 PM	Apr 18, 2025 08:05 AM
Select				
10982
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	 Closed	Apr 18, 2025 01:00 PM	Apr 18, 2025 06:00 AM
Select				
10984
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	 Closed	Apr 18, 2025 01:00 PM	Apr 18, 2025 06:00 AM
Select				
10983
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	 Closed	Apr 18, 2025 01:00 PM	Apr 18, 2025 06:00 AM
Select				
10981
Netwrix: Security Group Membership Changes	Netwrix	Laron Bethel	-	Closed	Apr 17, 2025 01:00 PM	Apr 17, 2025 08:01 AM
Select				
10980
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 17, 2025 01:00 PM	Apr 17, 2025 08:01 AM
Select				
10979
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 17, 2025 01:00 PM	Apr 17, 2025 08:01 AM
Select				
10978
Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Laron Bethel	-	Closed	Apr 17, 2025 01:00 PM	Apr 17, 2025 07:00 AM
Select				
10976
Tenable Vulnerability Update	Kenzi Thompson	Laron Bethel	-	Closed	Apr 17, 2025 01:00 PM	Apr 17, 2025 06:00 AM
Select				
10975
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 17, 2025 01:00 PM	Apr 17, 2025 06:00 AM
Select				
10974
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 17, 2025 01:00 PM	Apr 17, 2025 06:00 AM
Select				
10973
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 17, 2025 01:00 PM	Apr 17, 2025 06:00 AM
Select				
10972
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	Closed	Apr 17, 2025 11:11 AM	Apr 16, 2025 04:11 PM
Select				
10971
Request use of Laptpp	Danielle Munnings	Laron Bethel	-	Closed	Apr 17, 2025 10:39 AM	Apr 16, 2025 03:39 PM
Select				
10967
Asset Acceptance	Sacha Saunders	Laron Bethel	-	Closed	-	Apr 16, 2025 12:04 PM
Select				
10966
Keyboard need	Sacha Saunders	Laron Bethel	-	Closed	-	Apr 16, 2025 12:01 PM
Select				
10965
I'm getting this error	Stephanie Plews	Taran Watkins	-	Closed	-	Apr 16, 2025 10:37 AM
Select				
10963
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 16, 2025 01:00 PM	Apr 16, 2025 08:02 AM
Select				
10962
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 16, 2025 01:00 PM	Apr 16, 2025 08:02 AM
Select				
10961
Netwrix: Security Group Membership Changes	Netwrix	Laron Bethel	-	Closed	Apr 16, 2025 01:00 PM	Apr 16, 2025 08:02 AM
Select				
10960
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 16, 2025 01:00 PM	Apr 16, 2025 06:00 AM
Select				
10959
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 16, 2025 01:00 PM	Apr 16, 2025 06:00 AM
Select				
10958
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 16, 2025 01:00 PM	Apr 16, 2025 06:00 AM
Select				
10957
Assistance with setting up presentation in Training room	William Knowles	Laron Bethel	-	Closed	-	Apr 15, 2025 04:54 PM
Select				
10955
Subsequent GL Dump - Cayamn Barbados and Bahamas	Niakivia Ferguson	Kenzi Thompson	-	Closed	-	Apr 15, 2025 03:27 PM
Select				
10954
Internal Audit Files - Dario Penn's OneDrive	Chazzette Gardiner-Forbes	Kenzi Thompson	-	Closed	Apr 15, 2025 03:03 PM	Apr 15, 2025 11:03 AM
Select				
10952
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 15, 2025 01:00 PM	Apr 15, 2025 08:03 AM
Select				
10951
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 15, 2025 01:00 PM	Apr 15, 2025 08:03 AM
Select				
10949
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 15, 2025 01:00 PM	Apr 15, 2025 06:00 AM
Select				
10947
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 15, 2025 01:00 PM	Apr 15, 2025 06:00 AM
Select				
10948
Pulseway Update Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 15, 2025 01:00 PM	Apr 15, 2025 06:00 AM
Select				
10950
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 15, 2025 01:00 PM	Apr 15, 2025 06:00 AM
Select				
10946
Laptop replacement	Patrick Ferguson	Laron Bethel	-	Closed	-	Apr 14, 2025 04:44 PM
10945
3cx Phone Line	Danielle K. Albury	Laron Bethel	-	Closed	-	Apr 14, 2025 02:21 PM
Select				
10944
Access to Carol Gaskin's email file	Selissia Bethell	Kenzi Thompson	-	 Closed	Apr 14, 2025 04:08 PM	Apr 14, 2025 12:07 PM
Select				
10943
Second Monitor	Candace Darling	Laron Bethel	-	Closed	-	Apr 14, 2025 09:21 AM
Select				
10942
Last Logon Time	Netwrix	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 08:03 AM
Select				
10941
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 08:03 AM
Select				
10940
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 08:03 AM
Select				
10938
Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 07:00 AM
Select				
10939
Security Group Check: RF Travelers	Kenzi Thompson	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 07:00 AM
Select				
10936
Tenable Vulnerability Update	Kenzi Thompson	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 06:00 AM
Select				
10937
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 06:00 AM
Select				
10935
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 06:00 AM
Select				
10934
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	 Closed	Apr 14, 2025 01:00 PM	Apr 14, 2025 06:00 AM
Select				
10933
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 12, 2025 08:01 AM
Select				
10932
Netwrix: Security Group Membership Changes	Netwrix	Laron Bethel	-	Closed	Apr 14, 2025 01:00 PM	Apr 12, 2025 08:01 AM
Select				
10931
Termination of Network Access	Justina Stubbs	Taran Watkins	-	Resolved	Apr 14, 2025 10:49 AM	Apr 11, 2025 03:49 PM
Select				
10930
VPN Inquiry	Antonia Moss	Taran Watkins	-	Closed	-	Apr 11, 2025 02:54 PM
Select				
10929
Unable to reset Swift password	Raysheca Hanna	Taran Watkins	-	Resolved	-	Apr 11, 2025 11:42 AM
Select				
10928
Caleb's computer	Danielle Munnings	Laron Bethel	-	Closed	Apr 11, 2025 01:00 PM	Apr 11, 2025 08:49 AM
Select				
10927
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 11, 2025 01:00 PM	Apr 11, 2025 08:03 AM
Select				
10926
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 11, 2025 01:00 PM	Apr 11, 2025 08:03 AM
Select				
10925
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 11, 2025 01:00 PM	Apr 11, 2025 06:00 AM
Select				
10924
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 11, 2025 01:00 PM	Apr 11, 2025 06:00 AM
Select				
10923
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 11, 2025 01:00 PM	Apr 11, 2025 06:00 AM
Select				
10922
Travel Notice - Tanya Carey	Tanya Carey	Laron Bethel	-	Closed	-	Apr 10, 2025 05:56 PM
Select				
10921
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	Closed	Apr 11, 2025 12:31 PM	Apr 10, 2025 05:31 PM
Select				
10920
Revoke Network Access Request: Carol Gaskin	Shervanna Deleveaux	Kenzi Thompson	-	Closed	Apr 11, 2025 12:02 PM	Apr 10, 2025 05:02 PM
Select				
10919
Olympic Configuration Changes	Jesse Brewster	Kenzi Thompson	-	Closed	-	Apr 10, 2025 04:46 PM
Select				
10918
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 10, 2025 01:00 PM	Apr 10, 2025 08:00 AM
Select				
10917
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 10, 2025 01:00 PM	Apr 10, 2025 08:00 AM
Select				
10915
Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Laron Bethel	-	Closed	Apr 10, 2025 01:00 PM	Apr 10, 2025 07:00 AM
Select				
10914
Tenable Vulnerability Update	Kenzi Thompson	Laron Bethel	-	Closed	Apr 10, 2025 01:00 PM	Apr 10, 2025 06:00 AM
Select				
10913
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 10, 2025 01:00 PM	Apr 10, 2025 06:00 AM
Select				
10911
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 10, 2025 01:00 PM	Apr 10, 2025 06:00 AM
Select				
10912
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 10, 2025 01:00 PM	Apr 10, 2025 06:00 AM
Select				
10910
Sharepoint/One drive - Tya Marville Training Video's, Unable to access	Alexandra Beatty	Taran Watkins	-	Closed	-	Apr 9, 2025 12:02 PM
Select				
10909
Microsoft Office Issue:	Demetria Anyameluna	Laron Bethel	-	 Closed	Apr 9, 2025 04:00 PM	Apr 9, 2025 12:00 PM
Select				
10907
Server/database access for Richard Symonette/ISL	Tiffany Clarke	Laron Bethel	-	Closed	-	Apr 9, 2025 09:41 AM
Select				
10906
ISL ERROR	Tiffany Clarke	Kenzi Thompson	-	Closed	Apr 9, 2025 01:37 PM	Apr 9, 2025 09:37 AM
Select				
10905
Error when accessing IPBS	Lamar Goring	Kenzi Thompson	-	Closed	Apr 9, 2025 01:11 PM	Apr 9, 2025 09:11 AM
Select				
10904
Demetria Anyameluna	Niakivia Ferguson	Laron Bethel	-	Closed	-	Apr 9, 2025 08:39 AM
Select				
10903
Unable to Log Into Trakstar	Kristy Ferguson-Bastian	Laron Bethel	-	Closed	Apr 9, 2025 01:00 PM	Apr 9, 2025 08:33 AM
Select				
10902
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 9, 2025 01:00 PM	Apr 9, 2025 08:01 AM
Select				
10901
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 9, 2025 01:00 PM	Apr 9, 2025 08:01 AM
Select				
10900
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 9, 2025 01:00 PM	Apr 9, 2025 06:00 AM
Select				
10899
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 9, 2025 01:00 PM	Apr 9, 2025 06:00 AM
Select				
10898
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 9, 2025 01:00 PM	Apr 9, 2025 06:00 AM
Select				
10897
RESTART SFTP SERVER	Netwrix	Taran Watkins	-	Closed	Apr 9, 2025 01:00 PM	Apr 9, 2025 03:24 AM
Select				
10896
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	Closed	Apr 9, 2025 01:00 PM	Apr 8, 2025 07:17 PM
Select				
10895
Emails	Kevin Adderley	Laron Bethel	-	Resolved	Apr 8, 2025 01:52 PM	Apr 8, 2025 09:52 AM
Select				
10894
Urgent Olympic - not loading	Alexandra Beatty	Kenzi Thompson	-	Closed	-	Apr 8, 2025 09:46 AM
Select				
10893
OLYMPIC SITE NOT LOADING	Tya Marville	Kenzi Thompson	-	Closed	-	Apr 8, 2025 09:43 AM
Select				
10892
Outlook Issue	tajano.minnis	Laron Bethel	-	Resolved	Apr 8, 2025 01:08 PM	Apr 8, 2025 09:08 AM
Select				
10890
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 8, 2025 01:00 PM	Apr 8, 2025 08:02 AM
Select				
10889
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 8, 2025 01:00 PM	Apr 8, 2025 08:02 AM
Select				
10888
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 8, 2025 01:00 PM	Apr 8, 2025 06:00 AM
Select				
10886
Pulseway Update Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 8, 2025 01:00 PM	Apr 8, 2025 06:00 AM
Select				
10887
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 8, 2025 01:00 PM	Apr 8, 2025 06:00 AM
Select				
10885
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 8, 2025 01:00 PM	Apr 8, 2025 06:00 AM
Select				
10884
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	Closed	Apr 7, 2025 03:39 PM	Apr 7, 2025 11:39 AM
Select				
10883
Last Logon Time	Netwrix	Laron Bethel	-	Closed	Apr 7, 2025 01:00 PM	Apr 7, 2025 08:02 AM
Select				
10882
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 7, 2025 01:00 PM	Apr 7, 2025 08:01 AM
Select				
10881
Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Laron Bethel	-	Closed	Apr 7, 2025 01:00 PM	Apr 7, 2025 07:00 AM
Select				
10880
Security Group Check: RF Travelers	Kenzi Thompson	Laron Bethel	-	 Closed	Apr 7, 2025 01:00 PM	Apr 7, 2025 07:00 AM
Select				
10878
Tenable Vulnerability Update	Kenzi Thompson	Laron Bethel	-	Closed	Apr 7, 2025 01:00 PM	Apr 7, 2025 06:00 AM
Select				
10879
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 7, 2025 01:00 PM	Apr 7, 2025 06:00 AM
Select				
10877
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 7, 2025 01:00 PM	Apr 7, 2025 06:00 AM
Select				
10876
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 7, 2025 01:00 PM	Apr 7, 2025 06:00 AM
Select				
10875
FW: Beaumont House - Concept One - Interiors	Kenzi Thompson	Taran Watkins	-	Closed	Apr 7, 2025 01:00 PM	Apr 5, 2025 12:37 PM
Select				
10874
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 7, 2025 01:00 PM	Apr 5, 2025 08:00 AM
Select				
10873
RF Bank & Trust ACH App- Outgoing Nacha Files List	Petranique Kemp	Taran Watkins	-	Resolved	Apr 7, 2025 04:06 PM	Apr 4, 2025 03:44 PM
Select				
10872
Vendor Access To RF Network	Rachael Allahar	Taran Watkins	-	Resolved	-	Apr 4, 2025 12:37 PM
Select				
10871
Headset Stopped Working	Torsha Ingraham	Taran Watkins	-	Resolved	-	Apr 4, 2025 10:18 AM
Select				
10870
Preparation for Yardi Training Apr 7-11	Kristy Ferguson-Bastian	Taran Watkins	-	Resolved	-	Apr 4, 2025 10:08 AM
Select				
10869
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 4, 2025 01:00 PM	Apr 4, 2025 08:02 AM
Select				
10868
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 4, 2025 01:00 PM	Apr 4, 2025 08:02 AM
Select				
10867
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 4, 2025 01:00 PM	Apr 4, 2025 06:00 AM
Select				
10866
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 4, 2025 01:00 PM	Apr 4, 2025 06:00 AM
Select				
10865
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 4, 2025 01:00 PM	Apr 4, 2025 06:00 AM
Select				
10864
SWIFT	Larissa Rolle	Kenzi Thompson	-	Closed	-	Apr 3, 2025 05:05 PM
Select				
10863
Cash Account Statements	Dialo Fountain	Kenzi Thompson	-	Closed	Apr 4, 2025 12:30 PM	Apr 3, 2025 04:10 PM
Select				
10862
Penad Access	Larissa Rolle	Taran Watkins	-	Closed	-	Apr 3, 2025 03:05 PM
Select				
10861
Monthly FW BACKUPS	Kenzi Thompson	Kenzi Thompson	-	Closed	Apr 3, 2025 03:00 PM	Apr 3, 2025 11:00 AM
Select				
10860
IPBS	Rosevalyne Elzera	Taran Watkins	-	Resolved	Apr 3, 2025 02:35 PM	Apr 3, 2025 10:35 AM
Select				
10859
One Drive Issue	Belinda J. Payne	Taran Watkins	-	 Resolved	Apr 4, 2025 01:04 PM	Apr 3, 2025 09:21 AM
Select				
10858
Netwrix: Failed Logins Snapshot	Netwrix	Taran Watkins	-	Closed	Apr 3, 2025 01:00 PM	Apr 3, 2025 08:01 AM
Select				
10857
Netwrix: Single-User-Multiple-Logons	Netwrix	Taran Watkins	-	Closed	Apr 3, 2025 01:00 PM	Apr 3, 2025 08:01 AM
Select				
10856
Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Laron Bethel	-	Closed	Apr 3, 2025 01:00 PM	Apr 3, 2025 07:00 AM
Select				
10854
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 3, 2025 01:00 PM	Apr 3, 2025 06:00 AM
Select				
10853
Tenable Vulnerability Update	Kenzi Thompson	Laron Bethel	-	Closed	Apr 3, 2025 01:00 PM	Apr 3, 2025 06:00 AM
Select				
10852
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 3, 2025 01:00 PM	Apr 3, 2025 06:00 AM
Select				
10851
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 3, 2025 01:00 PM	Apr 3, 2025 06:00 AM
Select				
10850
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	Closed	Apr 3, 2025 11:24 AM	Apr 2, 2025 04:24 PM
Select				
10849
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	 Closed	Apr 2, 2025 04:25 PM	Apr 2, 2025 12:25 PM
Select				
10848
headset	Belinda J. Payne	Laron Bethel	-	 Closed	Apr 2, 2025 04:05 PM	Apr 2, 2025 12:05 PM
Select				
10847
FW: Message Held:	Kenzi Thompson	Taran Watkins	-	 Closed	Apr 2, 2025 03:42 PM	Apr 2, 2025 11:42 AM
Select				
10846
Access to Barbados Laser Fiche	Danielle Albury	Kenzi Thompson	-	Closed	-	Apr 2, 2025 11:24 AM
Select				
10844
Jesse Brewster: Access to Olympic.Generic Profile (UAT)	Jesse Brewster	Kenzi Thompson	-	Closed	-	Apr 2, 2025 08:15 AM
Select				
10843
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 2, 2025 01:00 PM	Apr 2, 2025 08:01 AM
Select				
10842
Netwrix: Security Group Membership Changes	Netwrix	Laron Bethel	-	Closed	Apr 2, 2025 01:00 PM	Apr 2, 2025 08:01 AM
Select				
10841
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 2, 2025 01:00 PM	Apr 2, 2025 08:01 AM
10840
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 2, 2025 01:00 PM	Apr 2, 2025 06:00 AM
Select				
10839
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 2, 2025 01:00 PM	Apr 2, 2025 06:00 AM
Select				
10838
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 2, 2025 01:00 PM	Apr 2, 2025 06:00 AM
Select				
10837
IPBS RDS2 Database	Niakivia Ferguson	Taran Watkins	-	Closed	Apr 2, 2025 01:00 PM	Apr 2, 2025 04:57 AM
Select				
10836
Server/database access for Richard Symonette/ISL	Tiffany Clarke	Laron Bethel	-	Closed	-	Apr 1, 2025 12:37 PM
Select				
10835
ACTIVATION OF 4EYES CONTROL FOR ALL THREE JURISDICTIONS	Tya Marville	Kenzi Thompson	-	Closed	-	Apr 1, 2025 11:30 AM
Select				
10834
Issue with Email From Nichelle Bethel - Gonet Bank	Christina Sands	Taran Watkins	-	Resolved	Apr 1, 2025 03:17 PM	Apr 1, 2025 11:17 AM
Select				
10833
Auditors unable to access shared drive	Kristy Ferguson-Bastian	Taran Watkins	-	Closed	-	Apr 1, 2025 11:05 AM
Select				
10832
Monthly Veeam Backup Testing	Kenzi Thompson	Taran Watkins	-	 Closed	Apr 1, 2025 03:00 PM	Apr 1, 2025 11:00 AM
Select				
10831
RF Bank & Trust ACH App- Outgoing Nacha Files List	Petranique Kemp	Taran Watkins	-	 Closed	Apr 1, 2025 01:41 PM	Apr 1, 2025 09:41 AM
Select				
10830
Netwrix: Failed Logins Snapshot	Netwrix	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 08:02 AM
Select				
10829
Netwrix: Single-User-Multiple-Logons	Netwrix	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 08:02 AM
Select				
10828
Netwrix Auditor Subscription	Netwrix	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 08:02 AM
Select				
10827
Netwrix: Security Group Membership Changes	Netwrix	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 08:02 AM
Select				
10826
Netwrix Auditor Subscription	Netwrix	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 08:02 AM
Select				
10825
Monthly Group Policy Changes	Netwrix	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 08:02 AM
Select				
10824
Pulseway Update Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 06:00 AM
Select				
10823
Sophos Events Daily Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 06:00 AM
Select				
10822
Barracuda Firewall Event Checks	Kenzi Thompson	Laron Bethel	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 06:00 AM
Select				
10821
Darktrace Event Checks	Kenzi Thompson	Taran Watkins	-	Closed	Apr 1, 2025 01:00 PM	Apr 1, 2025 06:00 AM
Select				
10820
Employee System Termination	Justina Stubbs	Laron Bethel	-	Closed	-	Mar 31, 2025 04:52 PM
Select				
10819
Access Issue for Trakstar	Justina Stubbs	Taran Watkins	-	Closed	-	Mar 31, 2025 01:34 PM
Select				
10788
Olympic Money Transfer Options to be added	Larissa Rolle	Kenzi Thompson	-	Closed	-	Mar 27, 2025 06:53 PM
Select				
10787
Olympic - Access to Transactions-Securities-Securities Invoicing	Jodie Webb	Kenzi Thompson	-	Closed	-	Mar 27, 2025 04:33 PM
Select				
10748
Jesse Brewster: Access to Olympic Application and Database	Frances Anderson	Kenzi Thompson	-	Closed	-	Mar 24, 2025 10:54 AM
Select				
10708
Laptop Request for HR Team	Justina Stubbs	Kenzi Thompson	-	Resolved	-	Mar 19, 2025 02:40 PM
Select				
10657
Olympic - Access to New Client	Jodie Webb	Kenzi Thompson	-	Closed	-	Mar 12, 2025 02:33 PM
Select				
10545
Chorus-Demo -Tina Kelly & Danielle Albury	Tina Kelly	Kenzi Thompson	-	 Closed	Feb 28, 2025 02:55 PM	Feb 28, 2025 10:55 AM
Select				
10521
Search on Carmetta Basden's desktop	Tanya Carey	Kenzi Thompson	-	Closed	-	Feb 26, 2025 01:48 PM
Select				
10468
Request for ORS - Client Reporting Menu Item (Olympic)	Torsha Ingraham	Kenzi Thompson	-	Closed	-	Feb 20, 2025 04:58 PM
Select				
10463
Olympic - Access to Edit Securities Characteristics & Coupon Information	Jodie Webb	Kenzi Thompson	-	 Closed	Feb 20, 2025 01:58 PM	Feb 20, 2025 09:45 AM