10694	 Mac PC Memory Upgrade	Rachael Allahar	Unassigned	Mar 18, 2025 09:49 AM	-	Open
10693	 PRINTER INSTALLATION/SETUP	Tiffany Clarke	 Laron Bethel	Mar 18, 2025 09:46 AM	-	Open
10692	 Screen for consultants while they are here for two weeks	Frances Anderson	 Laron Bethel	Mar 18, 2025 09:24 AM	-	Open
10691	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 18, 2025 08:01 AM	Mar 18, 2025 01:00 PM	Closed
10690	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Mar 18, 2025 08:01 AM	Mar 18, 2025 01:00 PM	Closed
10689	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 18, 2025 08:01 AM	Mar 18, 2025 01:00 PM	Closed
10688	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 18, 2025 06:00 AM	Mar 18, 2025 01:00 PM	Closed
10687	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Mar 18, 2025 06:00 AM	Mar 18, 2025 01:00 PM	Closed
10686	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 18, 2025 06:00 AM	Mar 18, 2025 01:00 PM	Closed
10685	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 18, 2025 06:00 AM	Mar 18, 2025 01:00 PM	Closed
10684	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 17, 2025 08:00 AM	Mar 17, 2025 01:00 PM	Closed
10683	 Last Logon Time	Netwrix	 Laron Bethel	Mar 17, 2025 08:00 AM	Mar 17, 2025 01:00 PM	Closed
10682	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Mar 17, 2025 07:00 AM	Mar 17, 2025 01:00 PM	Closed
10681	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Mar 17, 2025 07:00 AM	Mar 17, 2025 01:00 PM	 Closed
10680	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Mar 17, 2025 06:00 AM	Mar 17, 2025 01:00 PM	Closed
10679	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 17, 2025 06:00 AM	Mar 17, 2025 01:00 PM	Closed
10678	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 17, 2025 06:00 AM	Mar 17, 2025 01:00 PM	Closed
10677	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 17, 2025 06:00 AM	Mar 17, 2025 01:00 PM	Closed
10676	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 15, 2025 08:02 AM	Mar 17, 2025 01:00 PM	Closed
10675	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Mar 15, 2025 08:02 AM	Mar 17, 2025 01:00 PM	Closed
10674	 Unable to Access Link - Central Bank of The Bahamas	Garnal Brown	 Taran Watkins	Mar 14, 2025 06:09 PM	-	Closed
10673	 TEAM MEMBER DEPARTURES (BARRANETT BASCOM AND CONESHA KNOWLES)	Tiffany Clarke	 Laron Bethel	Mar 14, 2025 01:46 PM	-	Closed
10672	 ISL Database - Server Access Request	Shervanna Deleveaux	 Laron Bethel	Mar 14, 2025 10:30 AM	Mar 14, 2025 02:30 PM	 Open
10671	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 14, 2025 08:02 AM	Mar 14, 2025 01:00 PM	Closed
10670	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 14, 2025 08:02 AM	Mar 14, 2025 01:00 PM	Closed
10669	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 14, 2025 06:00 AM	Mar 14, 2025 01:00 PM	Closed
10668	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 14, 2025 06:00 AM	Mar 14, 2025 01:00 PM	Closed
10667	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 14, 2025 06:00 AM	Mar 14, 2025 01:00 PM	Closed
10666	 Eden Bethell	Selissia Bethell	 Kenzi Thompson	Mar 13, 2025 11:05 AM	-	Open
10665	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 13, 2025 08:03 AM	Mar 13, 2025 01:00 PM	Closed
10664	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 13, 2025 08:03 AM	Mar 13, 2025 01:00 PM	Closed
10663	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Mar 13, 2025 07:00 AM	Mar 13, 2025 01:00 PM	Closed
10662	 Tenable (Server Checks)	Kenzi Thompson	 Kenzi Thompson	Mar 13, 2025 07:00 AM	Mar 13, 2025 01:00 PM	 Open
10661	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 13, 2025 06:00 AM	Mar 13, 2025 01:00 PM	Closed
10660	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 13, 2025 06:00 AM	Mar 13, 2025 01:00 PM	Closed
10659	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Mar 13, 2025 06:00 AM	Mar 13, 2025 01:00 PM	 Closed
10658	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 13, 2025 06:00 AM	Mar 13, 2025 01:00 PM	Closed
10657	 Olympic - Access to New Client	Jodie Webb	 Kenzi Thompson	Mar 12, 2025 02:33 PM	-	Open
10656	 IPBS Processing	Akia Clarke	 Kenzi Thompson	Mar 12, 2025 10:54 AM	Mar 12, 2025 02:54 PM	 Closed
10655	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Mar 12, 2025 08:03 AM	Mar 12, 2025 01:00 PM	 Closed
10654	 Netwrix: Security Group Membership Changes	Netwrix	Unassigned	Mar 12, 2025 08:03 AM	Mar 12, 2025 01:00 PM	 Closed
10653	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Mar 12, 2025 08:03 AM	Mar 12, 2025 01:00 PM	 Closed
10652	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 12, 2025 06:00 AM	Mar 12, 2025 01:00 PM	 Closed
10651	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 12, 2025 06:00 AM	Mar 12, 2025 01:00 PM	Closed
10650	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 12, 2025 06:00 AM	Mar 12, 2025 01:00 PM	 Closed
10649	 RESTART SFTP SERVER	Netwrix	Unassigned	Mar 12, 2025 03:26 AM	Mar 12, 2025 01:00 PM	 Closed
10648	 Eden Bethell New USer	Tiffany Clarke	 Taran Watkins	Mar 11, 2025 02:47 PM	-	Resolved
10647	 No WIFI access for laptop	Graham Marshall	 Kenzi Thompson	Mar 11, 2025 01:57 PM	Mar 11, 2025 05:57 PM	 Open
10646	 Presentation Set Up (Training Room)	Danielle K. Albury	 Taran Watkins	Mar 11, 2025 12:27 PM	-	Resolved
10645	 Olympic: Access to Balance Sheet Menu Item	Michael A. Anderson	 Kenzi Thompson	Mar 11, 2025 10:33 AM	-	Closed
10644	 3CX	Sacha Saunders	 Taran Watkins	Mar 11, 2025 09:41 AM	Mar 11, 2025 01:41 PM	Resolved
10643	 ERI Team: Remove Accounts from Production	Jeremy Wilkinson	 Kenzi Thompson	Mar 11, 2025 08:59 AM	Mar 11, 2025 02:50 PM	Closed
10642	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 11, 2025 08:03 AM	Mar 11, 2025 01:00 PM	Closed
10641	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 11, 2025 08:03 AM	Mar 11, 2025 01:00 PM	Closed
10640	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 11, 2025 06:00 AM	Mar 11, 2025 01:00 PM	Closed
10639	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 11, 2025 06:00 AM	Mar 11, 2025 01:00 PM	Closed
10638	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Mar 11, 2025 06:00 AM	Mar 11, 2025 01:00 PM	Closed
10637	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 11, 2025 06:00 AM	Mar 11, 2025 01:00 PM	Closed
10635	 Service Desk Issue	Antonia Moss	 Taran Watkins	Mar 10, 2025 11:18 AM	-	Resolved
10634	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 10, 2025 08:01 AM	Mar 10, 2025 01:00 PM	Closed
10633	 Last Logon Time	Netwrix	 Laron Bethel	Mar 10, 2025 08:01 AM	Mar 10, 2025 01:00 PM	Closed
10632	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Mar 10, 2025 07:00 AM	Mar 10, 2025 01:00 PM	Closed
10631	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Mar 10, 2025 07:00 AM	Mar 10, 2025 01:00 PM	Closed
10630	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Mar 10, 2025 06:00 AM	Mar 10, 2025 01:00 PM	 Closed
10629	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 10, 2025 06:00 AM	Mar 10, 2025 01:00 PM	Closed
10628	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 10, 2025 06:00 AM	Mar 10, 2025 01:00 PM	Closed
10627	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 10, 2025 06:00 AM	Mar 10, 2025 01:00 PM	Closed
10626	 Additional Monitor Request	Dashanique Poitier	 Kenzi Thompson	Mar 9, 2025 10:05 AM	-	Closed
10625	 Keyboard Connectivity RDS2	Niakivia Ferguson	 Taran Watkins	Mar 8, 2025 05:01 PM	Mar 10, 2025 01:00 PM	 Resolved
10624	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Mar 8, 2025 08:01 AM	Mar 10, 2025 01:00 PM	Closed
10623	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 8, 2025 08:01 AM	Mar 10, 2025 01:00 PM	Closed
10622	 RFMBT Regulator Email	Garnal Brown	 Taran Watkins	Mar 7, 2025 04:58 PM	Mar 10, 2025 11:58 AM	Resolved
10621	 Unable to login to RFMBT-DataCenter	Richard Ellison	 Taran Watkins	Mar 7, 2025 04:10 PM	Mar 10, 2025 11:10 AM	 Closed
10620	 Accounting Table Access - CFO and Finance Manager - Olympic - URGENT Access	Niakivia Ferguson	 Kenzi Thompson	Mar 7, 2025 01:58 PM	-	On Hold
10619	 Unable to call Cayman area code numbers	Larissa Rolle	Unassigned	Mar 7, 2025 01:54 PM	Mar 7, 2025 05:54 PM	Closed
10618	 NEW OLYMPIC ACCESS - FINANCE DEPT.	Niakivia Ferguson	 Kenzi Thompson	Mar 7, 2025 01:52 PM	Mar 7, 2025 05:52 PM	 Closed
10617	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 7, 2025 08:00 AM	Mar 7, 2025 01:00 PM	Closed
10616	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 7, 2025 08:00 AM	Mar 7, 2025 01:00 PM	Closed
10615	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 7, 2025 06:00 AM	Mar 7, 2025 01:00 PM	Closed
10614	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 7, 2025 06:00 AM	Mar 7, 2025 01:00 PM	Closed
10613	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 7, 2025 06:00 AM	Mar 7, 2025 01:00 PM	Closed
10612	 Olympic Menu Request - Riesha Turnquest	Larissa Rolle	 Kenzi Thompson	Mar 6, 2025 02:12 PM	-	Closed
10611	 Olympic - ORS Reports Menu for David Slatter	Frances Anderson	 Kenzi Thompson	Mar 6, 2025 02:03 PM	-	Closed
10610	 LAPTOP REQUEST (WILLIAM KNOWLES)	Tiffany Clarke	 Taran Watkins	Mar 6, 2025 10:26 AM	-	Resolved
10609	 Desktop Crashes	Niakivia Ferguson	 Laron Bethel	Mar 6, 2025 08:58 AM	Mar 6, 2025 01:00 PM	 Closed
10608	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 6, 2025 08:00 AM	Mar 6, 2025 01:00 PM	Closed
10607	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 6, 2025 08:00 AM	Mar 6, 2025 01:00 PM	Closed
10605	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Mar 6, 2025 07:00 AM	Mar 6, 2025 01:00 PM	Closed
10604	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Mar 6, 2025 06:00 AM	Mar 6, 2025 01:00 PM	 Closed
10603	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 6, 2025 06:00 AM	Mar 6, 2025 01:00 PM	Closed
10602	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 6, 2025 06:00 AM	Mar 6, 2025 01:00 PM	Closed
10601	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 6, 2025 06:00 AM	Mar 6, 2025 01:00 PM	Closed
10600	 Computer Continously Shutting Down	Niakivia Ferguson	 Laron Bethel	Mar 5, 2025 07:11 PM	Mar 6, 2025 01:00 PM	 Closed
10599	 Swift Messaging	Roseline Joseph	Unassigned	Mar 5, 2025 05:27 PM	Mar 6, 2025 12:27 PM	Resolved
10598	 Olympic access	Niakivia Ferguson	 Laron Bethel	Mar 5, 2025 05:13 PM	Mar 6, 2025 12:13 PM	 Closed
10597	 Client eBanking Blocked	Anissa Knowles	 Kenzi Thompson	Mar 5, 2025 01:01 PM	-	Closed
10596	 Vendor Access To RF Network	Conesha Knowles	 Laron Bethel	Mar 5, 2025 11:47 AM	-	Closed
10595	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 5, 2025 08:02 AM	Mar 5, 2025 01:00 PM	Closed
10594	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 5, 2025 08:02 AM	Mar 5, 2025 01:00 PM	Closed
10593	 RE: Olympic Issues -Missing Tabs	Shanice Elcock	 Kenzi Thompson	Mar 5, 2025 07:28 AM	Mar 5, 2025 01:00 PM
10592	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 5, 2025 06:00 AM	Mar 5, 2025 01:00 PM	Closed
10591	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 5, 2025 06:00 AM	Mar 5, 2025 01:00 PM	Closed
10590	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 5, 2025 06:00 AM	Mar 5, 2025 01:00 PM	 Closed
10589	 HR SERVICE DESK NETWORK ACCESS (WILLIAM KNOWLES & JUSTINA STUBBS)	Tiffany Clarke	 Taran Watkins	Mar 4, 2025 01:16 PM	-	Resolved
10588	 LAPTOP REQUEST (WILLIAM KNOWLES)	Tiffany Clarke	 Taran Watkins	Mar 4, 2025 12:58 PM	-	Resolved
10587	 Opps and Pensions Service desk not updating	Larissa Rolle	 Kenzi Thompson	Mar 4, 2025 10:50 AM	Mar 4, 2025 02:50 PM	Resolved
10586	 Adding the menu option 'Overdraft Control' to Belinda and Lamar	Lamar Goring	 Kenzi Thompson	Mar 4, 2025 10:44 AM	Mar 4, 2025 02:44 PM	 Closed
10585	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 4, 2025 08:01 AM	Mar 4, 2025 01:00 PM	Closed
10584	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 4, 2025 08:01 AM	Mar 4, 2025 01:00 PM	Closed
10583	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Mar 4, 2025 08:01 AM	Mar 4, 2025 01:00 PM	Closed
10582	 REMOVAL OF ACCESS RE VICTORIA S TWEEDIE	Tya Marville	 Kenzi Thompson	Mar 4, 2025 06:43 AM	-	Closed
10581	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 4, 2025 06:00 AM	Mar 4, 2025 01:00 PM	Closed
10580	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Mar 4, 2025 06:00 AM	Mar 4, 2025 01:00 PM	Closed
10579	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 4, 2025 06:00 AM	Mar 4, 2025 01:00 PM	Closed
10578	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 4, 2025 06:00 AM	Mar 4, 2025 01:00 PM	Closed
10577	 New Employee - Demetria Anyameluna - Olympic and IBPS & 3CX User Access	Niakivia Ferguson	 Kenzi Thompson	Mar 3, 2025 04:33 PM	-	Closed
10576	 Ops Tickets	Elkin Missick	 Taran Watkins	Mar 3, 2025 01:10 PM	Mar 3, 2025 05:10 PM	 Resolved
10575	 Recurring Message received on Desktop	Niakivia Ferguson	 Laron Bethel	Mar 3, 2025 01:03 PM	Mar 5, 2025 10:03 AM	 Closed
10574	 3CX REQUEST	Paige Butler	 Taran Watkins	Mar 3, 2025 11:37 AM	-	Resolved
10573	 Monthly FW BACKUPS	Kenzi Thompson	 Kenzi Thompson	Mar 3, 2025 11:00 AM	Mar 3, 2025 03:00 PM	Resolved
10572	 RDS2	Niakivia Ferguson	 Laron Bethel	Mar 3, 2025 10:45 AM	-	Closed
10571	 GL Dump - New Desktop	Niakivia Ferguson	 Laron Bethel	Mar 3, 2025 10:34 AM	-	Closed
10570	 Printer Access	Niakivia Ferguson	 Laron Bethel	Mar 3, 2025 10:33 AM	-	Closed
10569	 FW: Message Held:	Kenzi Thompson	 Laron Bethel	Mar 3, 2025 10:27 AM	Mar 3, 2025 02:27 PM	Resolved
10568	 New Employee - Demetris setup	Niakivia Ferguson	 Laron Bethel	Mar 3, 2025 10:04 AM	-	Closed
10567	 Unable to receive access	Antonia Moss	 Laron Bethel	Mar 3, 2025 09:42 AM	Mar 3, 2025 01:42 PM	Closed
10566	 RF Boardroom-No internet access	Tina Kelly	 Kenzi Thompson	Mar 3, 2025 08:27 AM	-	Resolved
10565	 Microsoft Office Issue: Product Activiation Code	Niakivia Ferguson	 Laron Bethel	Mar 3, 2025 08:17 AM	Mar 3, 2025 01:00 PM	 Closed
10564	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Mar 3, 2025 08:03 AM	Mar 3, 2025 01:00 PM	 Closed
10563	 Last Logon Time	Netwrix	 Laron Bethel	Mar 3, 2025 08:03 AM	Mar 3, 2025 01:00 PM	 Closed
10562	 UNABLE TO LOG INTO LASERFICHE	Tya Marville	 Kenzi Thompson	Mar 3, 2025 07:59 AM	Mar 3, 2025 01:00 PM	 Closed
10561	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Mar 3, 2025 07:00 AM	Mar 3, 2025 01:00 PM	 Closed
10560	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Mar 3, 2025 07:00 AM	Mar 3, 2025 01:00 PM	 Closed
10559	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Mar 3, 2025 06:00 AM	Mar 3, 2025 01:00 PM	 Closed
10558	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Mar 3, 2025 06:00 AM	Mar 3, 2025 01:00 PM	Closed
10557	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Mar 3, 2025 06:00 AM	Mar 3, 2025 01:00 PM	 Closed
10556	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Mar 3, 2025 06:00 AM	Mar 3, 2025 01:00 PM	 Closed
10555	 Access to remote desktop from home	Niakivia Ferguson	Unassigned	Mar 1, 2025 01:16 PM	Mar 3, 2025 01:00 PM	 Closed
10554	 Monthly Veeam Backup Testing	Kenzi Thompson	 Kenzi Thompson	Mar 1, 2025 11:00 AM	Mar 3, 2025 01:00 PM	 Open
10553	 Monthly PBX/WiFi Backup	Kenzi Thompson	 Kenzi Thompson	Mar 1, 2025 09:00 AM	Mar 3, 2025 01:00 PM	 Open
10552	 Netwrix Auditor Subscription	Netwrix	 Laron Bethel	Mar 1, 2025 08:01 AM	Mar 3, 2025 01:00 PM	 Closed
10551	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Mar 1, 2025 08:01 AM	Mar 3, 2025 01:00 PM	 Closed
10550	 Monthly Group Policy Changes	Netwrix	 Laron Bethel	Mar 1, 2025 08:01 AM	Mar 3, 2025 01:00 PM	 Closed
10549	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Mar 1, 2025 08:01 AM	Mar 3, 2025 01:00 PM	 Closed
10548	 Netwrix Auditor Subscription	Netwrix	Unassigned	Mar 1, 2025 08:01 AM	Mar 3, 2025 01:00 PM	 Closed
10547	 VPN for RFG Access	Larissa Rolle	 Taran Watkins	Feb 28, 2025 05:11 PM	-	Closed
10546	 Penad Access Extention	Larissa Rolle	Unassigned	Feb 28, 2025 05:08 PM	-	Resolved
10545	 Chorus-Demo -Tina Kelly & Danielle Albury	Tina Kelly	 Kenzi Thompson	Feb 28, 2025 10:55 AM	Feb 28, 2025 02:55 PM	 Open
10544	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 28, 2025 08:03 AM	Feb 28, 2025 01:00 PM	Closed
10543	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 28, 2025 08:03 AM	Feb 28, 2025 01:00 PM	Closed
10542	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 28, 2025 08:03 AM	Feb 28, 2025 01:00 PM	Closed
10541	 REMOVING/ADDING OF NAMES TO EMAIL ADDRESS	Tya Marville	 Taran Watkins	Feb 28, 2025 07:55 AM	-	Resolved
10540	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 28, 2025 06:00 AM	Feb 28, 2025 01:00 PM	Closed
10539	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 28, 2025 06:00 AM	Feb 28, 2025 01:00 PM	Closed
10538	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 28, 2025 06:00 AM	Feb 28, 2025 01:00 PM	 Closed
10537	 Removal of employee from group email.	Lamar Goring	 Laron Bethel	Feb 27, 2025 09:29 AM	Feb 27, 2025 02:21 PM	 Resolved
10536	 Unable to Generate Cash Statements in E-Banking	Samantha Hall	Unassigned	Feb 27, 2025 09:09 AM	Feb 27, 2025 01:09 PM	Closed
10535	 Jillian's Files	David Slatter	 Kenzi Thompson	Feb 27, 2025 08:44 AM	Feb 27, 2025 01:00 PM	 Open
10534	 Data and calls	Stephanie Plews	 Kenzi Thompson	Feb 27, 2025 08:01 AM	Feb 27, 2025 01:00 PM	 Closed
10533	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 27, 2025 08:01 AM	Feb 27, 2025 01:00 PM	Closed
10532	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 27, 2025 08:00 AM	Feb 27, 2025 01:00 PM	Closed
10531	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 27, 2025 08:00 AM	Feb 27, 2025 01:00 PM	Closed
10529	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Feb 27, 2025 07:00 AM	Feb 27, 2025 01:00 PM	Closed
10528	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Feb 27, 2025 06:00 AM	Feb 27, 2025 01:00 PM	 Closed
10527	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 27, 2025 06:00 AM	Feb 27, 2025 01:00 PM	Closed
10526	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 27, 2025 06:00 AM	Feb 27, 2025 01:00 PM	Closed
10525	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 27, 2025 06:00 AM	Feb 27, 2025 01:00 PM	Closed
10524	 Travel 2nd to 8th - Outlook/Teams Access	Graham Marshall	 Laron Bethel	Feb 26, 2025 02:37 PM	Feb 27, 2025 09:37 AM	 Closed
10523	 Email	Brett Hill	 Laron Bethel	Feb 26, 2025 02:31 PM	Feb 27, 2025 09:31 AM	 Closed
10522	 Please release this email.	Brett Hill	 Laron Bethel	Feb 26, 2025 02:24 PM	Feb 27, 2025 09:24 AM	 Closed
10521	 Search on Carmetta Basden's desktop	Tanya Carey	 Kenzi Thompson	Feb 26, 2025 01:48 PM	-	Open
10520	 NEW HIRE I.T. AND PREMISES REQUEST WILLIAM KNOWLES RF BAHAMAS	Tiffany Clarke	 Taran Watkins	Feb 26, 2025 12:56 PM	-	Resolved
10519	 NEW HIRE I.T. AND PREMISES REQUEST JUSTINA STUBBS RF BAHAMAS	Tiffany Clarke	 Taran Watkins	Feb 26, 2025 12:46 PM	-	Open
10518	 NEW HIRE I.T. AND PREMISES REQUEST DEMETRIA ANYAMELUNA RF BAHAMAS	Tiffany Clarke	 Taran Watkins	Feb 26, 2025 12:34 PM	-	Closed
10516	 Getting a constant error when I try to calculate	Tatum Gaitor	 Kenzi Thompson	Feb 26, 2025 10:18 AM	Feb 26, 2025 02:18 PM	 Closed
10515	 Webpage Access - BACH Testing	Niakivia Ferguson	 Kenzi Thompson	Feb 26, 2025 09:24 AM	-	Canceled
10514	 Logging into Olympic	Bentley Johnson	Unassigned	Feb 26, 2025 09:06 AM	Feb 26, 2025 01:06 PM	Resolved
10513	 Olympic Options - RFG.CFO and RFG.FinanceManager	Niakivia Ferguson	 Kenzi Thompson	Feb 26, 2025 08:46 AM	-	Closed
10512	 Request for Modules for Shanice Elcock and Nikiesha Layne	Lamar Goring	 Kenzi Thompson	Feb 26, 2025 08:01 AM	-	Closed
10511	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 26, 2025 08:01 AM	Feb 26, 2025 01:00 PM	Closed
10510	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 26, 2025 08:01 AM	Feb 26, 2025 01:00 PM	Closed
10509	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 26, 2025 08:01 AM	Feb 26, 2025 01:00 PM	Closed
10508	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 26, 2025 06:00 AM	Feb 26, 2025 01:00 PM	Closed
10507	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 26, 2025 06:00 AM	Feb 26, 2025 01:00 PM	Closed
10506	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 26, 2025 06:00 AM	Feb 26, 2025 01:00 PM	Closed
10505	 BACH, Epay and Gateway Access	Larissa Rolle	 Kenzi Thompson	Feb 25, 2025 03:08 PM	-	Closed
10504	 Vat Turn on In olympic for Trading Commissions	Bentley Johnson	 Kenzi Thompson	Feb 25, 2025 01:04 PM	-	Closed
10503	 IPBS - Error	Daija Gaitor	 Kenzi Thompson	Feb 25, 2025 12:45 PM	Feb 25, 2025 04:45 PM	Resolved
10502	 Cash Statement in Olympic	Tatum Gaitor	 Kenzi Thompson	Feb 25, 2025 10:01 AM	-	Closed
10501	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 25, 2025 08:01 AM	Feb 25, 2025 01:00 PM	Closed
10500	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 25, 2025 08:01 AM	Feb 25, 2025 01:00 PM	Closed
10499	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 25, 2025 06:00 AM	Feb 25, 2025 01:00 PM	Closed
10498	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Feb 25, 2025 06:00 AM	Feb 25, 2025 01:00 PM	Closed
10497	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 25, 2025 06:00 AM	Feb 25, 2025 01:00 PM	Closed
10496	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 25, 2025 06:00 AM	Feb 25, 2025 01:00 PM	Closed
10495	 Vendor Access To RF Network	Rachael Allahar	 Laron Bethel	Feb 25, 2025 01:52 AM	-	Closed
10494	 FW: Message Held:	Kenzi Thompson	 Taran Watkins	Feb 24, 2025 06:17 PM	Feb 25, 2025 01:00 PM	Resolved
10493	 Travel Notification	Frances Anderson	 Laron Bethel	Feb 24, 2025 03:15 PM	-	Closed
10491	 Microsoft Office Issue:	Danielle Munnings	 Laron Bethel	Feb 24, 2025 10:01 AM	Feb 24, 2025 02:01 PM	Closed
10490	 Last Logon Time	Netwrix	 Kenzi Thompson	Feb 24, 2025 08:00 AM	Feb 24, 2025 01:00 PM	Closed
10489	 Netwrix: Failed Logins Snapshot	Netwrix	 Kenzi Thompson	Feb 24, 2025 08:00 AM	Feb 24, 2025 01:00 PM	Closed
10488	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Kenzi Thompson	Feb 24, 2025 08:00 AM	Feb 24, 2025 01:00 PM	Closed
10487	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Feb 24, 2025 07:00 AM	Feb 24, 2025 01:00 PM	Closed
10486	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Feb 24, 2025 07:00 AM	Feb 24, 2025 01:00 PM	Closed
10485	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 24, 2025 06:00 AM	Feb 24, 2025 01:00 PM	Closed
10484	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 24, 2025 06:00 AM	Feb 24, 2025 01:00 PM	Closed
10483	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 24, 2025 06:00 AM	Feb 24, 2025 01:00 PM	Closed
10482	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Feb 24, 2025 06:00 AM	Feb 24, 2025 01:00 PM	 Closed
10481	 Netwrix: Security Group Membership Changes	Netwrix	 Kenzi Thompson	Feb 22, 2025 08:01 AM	Feb 24, 2025 01:00 PM	Closed
10480	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Kenzi Thompson	Feb 22, 2025 08:01 AM	Feb 24, 2025 01:00 PM	Closed
10479	 3CX ID	Petranique Kemp	 Laron Bethel	Feb 21, 2025 12:45 PM	-	Closed
10478	 NEW INBOX FOR CAYMAN	Alexandra Beatty	 Taran Watkins	Feb 21, 2025 12:36 PM	Feb 21, 2025 04:36 PM	 Resolved
10477	 Google Chrome Issues	Nikiesha Layne	 Kenzi Thompson	Feb 21, 2025 11:17 AM	Feb 21, 2025 03:17 PM	 Closed
10476	 Email	Brett Hill	 Kenzi Thompson	Feb 21, 2025 10:13 AM	Feb 21, 2025 02:13 PM	 Closed
10475	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 21, 2025 08:02 AM	Feb 21, 2025 01:00 PM	Closed
10474	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 21, 2025 08:02 AM	Feb 21, 2025 01:00 PM	Closed
10473	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 21, 2025 08:02 AM	Feb 21, 2025 01:00 PM	Closed
10472	 Issues Within RDS	Shanice Elcock	 Kenzi Thompson	Feb 21, 2025 07:46 AM	Feb 21, 2025 01:00 PM	 Closed
10471	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 21, 2025 06:00 AM	Feb 21, 2025 01:00 PM	Closed
10470	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 21, 2025 06:00 AM	Feb 21, 2025 01:00 PM	 Closed
10469	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 21, 2025 06:00 AM	Feb 21, 2025 01:00 PM	Closed
10468	 Request for ORS - Client Reporting Menu Item (Olympic)	Torsha Ingraham	 Kenzi Thompson	Feb 20, 2025 04:58 PM	-	Open
10467	 Olympic menu Item added	Belinda J. Payne	 Kenzi Thompson	Feb 20, 2025 02:18 PM	-	Closed
10466	 FW: Alonzo Hinsey	Kenzi Thompson	 Taran Watkins	Feb 20, 2025 01:18 PM	Feb 20, 2025 05:18 PM	 Resolved
10465	 Add Option to Olympic SubMenu:	Samantha Hall	 Kenzi Thompson	Feb 20, 2025 01:16 PM	Feb 20, 2025 05:16 PM	 Closed
10464	 Error with Olympic: Compliance Risk Profile New Root	Samantha Hall	 Kenzi Thompson	Feb 20, 2025 12:48 PM	Feb 20, 2025 04:48 PM	 Closed
10463	 Olympic - Access to Edit Securities Characteristics & Coupon Information	Jodie Webb	 Kenzi Thompson	Feb 20, 2025 09:45 AM	Feb 20, 2025 01:58 PM	 Open
10462	 Monitor not coming on	Danielle Munnings	 Laron Bethel	Feb 20, 2025 08:52 AM	-	Closed
10461	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 20, 2025 08:03 AM	Feb 20, 2025 01:00 PM	Closed
10460	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 20, 2025 08:03 AM	Feb 20, 2025 01:00 PM	Closed
10459	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 20, 2025 08:03 AM	Feb 20, 2025 01:00 PM	Closed
10458	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Feb 20, 2025 07:00 AM	Feb 20, 2025 01:00 PM	Closed
10456	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Feb 20, 2025 06:00 AM	Feb 20, 2025 01:00 PM	 Closed
10455	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 20, 2025 06:00 AM	Feb 20, 2025 01:00 PM	Closed
10454	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 20, 2025 06:00 AM	Feb 20, 2025 01:00 PM	Closed
10453	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 20, 2025 06:00 AM	Feb 20, 2025 01:00 PM	Closed
10452	 Cloud Security Checkup	Kenzi Thompson	 Kenzi Thompson	Feb 19, 2025 02:15 PM	Feb 20, 2025 09:15 AM	 Open
10451	 ACCESS TO SAVE TO THE "M" DRIVE	Tiffany Clarke	 Laron Bethel	Feb 19, 2025 10:09 AM	-	Closed
10450	 Laptop Request	Danielle K. Albury	 Laron Bethel	Feb 19, 2025 09:15 AM	-	Closed
10449	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 19, 2025 08:01 AM	Feb 19, 2025 01:00 PM	Closed
10448	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 19, 2025 08:01 AM	Feb 19, 2025 01:00 PM	Closed
10447	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 19, 2025 08:01 AM	Feb 19, 2025 01:00 PM	Closed
10446	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 19, 2025 06:00 AM	Feb 19, 2025 01:00 PM	Closed
10445	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 19, 2025 06:00 AM	Feb 19, 2025 01:00 PM	Closed
10444	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 19, 2025 06:00 AM	Feb 19, 2025 01:00 PM	Closed
10443	 M DRIVE USER PERMISSION	Tiffany Clarke	Unassigned	Feb 18, 2025 05:17 PM	-	Closed
10442	 Access to Remote Desktop	Samantha Hall	 Laron Bethel	Feb 18, 2025 04:33 PM	-	Closed
10441	 FW: A message triggered content policies	Kenzi Thompson	 Taran Watkins	Feb 18, 2025 02:20 PM	Feb 19, 2025 09:20 AM	Closed
10440	 VPN Not connecting	Angela Mele	 Laron Bethel	Feb 18, 2025 12:42 PM	Feb 18, 2025 04:42 PM	Resolved
10439	 RELOCATION OF HR PRINTER	Tiffany Clarke	 Laron Bethel	Feb 18, 2025 10:13 AM	-	Closed
10438	 RE: Issue with accessing Olympic	Shanice Elcock	 Kenzi Thompson	Feb 18, 2025 09:04 AM	Feb 18, 2025 01:04 PM	 Resolved
10437	 Olympic Project: User account creation	Kenzi Thompson	Unassigned	Feb 18, 2025 08:22 AM	-	Closed
10436	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 18, 2025 08:01 AM	Feb 18, 2025 01:00 PM	Closed
10435	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 18, 2025 08:01 AM	Feb 18, 2025 01:00 PM	Closed
10434	 Olympics Internal Control Rule Module	Garnal Brown	 Kenzi Thompson	Feb 18, 2025 07:15 AM	-	Closed
10433	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Feb 18, 2025 06:00 AM	Feb 18, 2025 01:00 PM	Closed
10432	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 18, 2025 06:00 AM	Feb 18, 2025 01:00 PM	Closed
10431	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 18, 2025 06:00 AM	Feb 18, 2025 01:00 PM	Closed
10430	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 18, 2025 06:00 AM	Feb 18, 2025 01:00 PM	Closed
10429	 TANYA CARE	Niakivia Ferguson	 Laron Bethel	Feb 17, 2025 04:58 PM	Feb 18, 2025 11:58 AM	Closed
10428	 Installation of Alteryx Software	David A. Sweeting III	 Laron Bethel	Feb 17, 2025 04:55 PM	Feb 18, 2025 12:42 PM	Closed
10427	 Traveling	Gerhard Beukes	 Laron Bethel	Feb 17, 2025 04:05 PM	Feb 18, 2025 11:05 AM	Closed
10426	 New Hire: I.T. & Premises Request Demetria Anyameluna - Bahamas - March 3rd, 2024	Niakivia Ferguson	 Laron Bethel	Feb 17, 2025 11:46 AM	-	Resolved
10425	 FW: Message Held:	Kenzi Thompson	Unassigned	Feb 17, 2025 11:30 AM	Feb 17, 2025 03:30 PM	Resolved
10424	 Request for Assistance in Verifying Screen Protector Measurements	Shanise Jean-Baptiste	 Laron Bethel	Feb 17, 2025 09:42 AM	-	Closed
10423	 Last Logon Time	Netwrix	 Laron Bethel	Feb 17, 2025 08:02 AM	Feb 17, 2025 01:00 PM	Closed
10422	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 17, 2025 08:02 AM	Feb 17, 2025 01:00 PM	Closed
10421	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Feb 17, 2025 07:00 AM	Feb 17, 2025 01:00 PM	Closed
10420	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Feb 17, 2025 07:00 AM	Feb 17, 2025 01:00 PM	Closed
10419	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 17, 2025 06:00 AM	Feb 17, 2025 01:00 PM	Closed
10418	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 17, 2025 06:00 AM	Feb 17, 2025 01:00 PM	Closed
10417	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 17, 2025 06:00 AM	Feb 17, 2025 01:00 PM	Closed
10416	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Feb 17, 2025 06:00 AM	Feb 17, 2025 01:00 PM	 Closed
10415	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 15, 2025 08:01 AM	Feb 17, 2025 01:00 PM	Closed
10414	 Travel Notification	Christina Sands	 Laron Bethel	Feb 14, 2025 04:51 PM	-	Closed
10413	 FW: Message Held:	Kenzi Thompson	 Taran Watkins	Feb 14, 2025 03:23 PM	Feb 17, 2025 10:23 AM	Resolved
10412	 Travelers Group - Tanya Carey	Tanya Carey	 Laron Bethel	Feb 14, 2025 03:04 PM	Feb 17, 2025 10:04 AM	Closed
10411	 VPN Access	Chazzette Gardiner-For ...	 Laron Bethel	Feb 14, 2025 09:57 AM	Feb 14, 2025 01:57 PM	Resolved
10410	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 14, 2025 08:02 AM	Feb 14, 2025 01:00 PM	Closed
10409	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 14, 2025 08:02 AM	Feb 14, 2025 01:00 PM	Closed
10408	 Olympic - Bahamas access	Lathia Davis	 Kenzi Thompson	Feb 14, 2025 07:41 AM	Feb 14, 2025 01:00 PM	 Closed
10407	 Defense.com Write (change) Permissions to Sophos	David Smailes	 Kenzi Thompson	Feb 14, 2025 07:26 AM	-	Closed
10406	 Defense.com Permissions To MS Tenant	David Smailes	 Kenzi Thompson	Feb 14, 2025 07:11 AM	-	Closed
10405	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 14, 2025 06:00 AM	Feb 14, 2025 01:00 PM	Closed
10404	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 14, 2025 06:00 AM	Feb 14, 2025 01:00 PM	Closed
10403	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 14, 2025 06:00 AM	Feb 14, 2025 01:00 PM	Closed
10402	 Error Message In IPBS	Rosevalyne Elzera	 Kenzi Thompson	Feb 13, 2025 12:37 PM	Feb 13, 2025 04:37 PM	 Closed
10401	 New Employee Password Reset	Danielle Munnings	 Laron Bethel	Feb 13, 2025 11:31 AM	-	Closed
10400	 REQUEST TO RUN A SQL REQUEST IN OLYMPIC	Tya Marville	 Kenzi Thompson	Feb 13, 2025 09:17 AM	Feb 13, 2025 02:37 PM	 Closed
10399	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 13, 2025 08:01 AM	Feb 13, 2025 01:00 PM	Closed
10398	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 13, 2025 08:01 AM	Feb 13, 2025 01:00 PM	Closed
10397	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 13, 2025 08:01 AM	Feb 13, 2025 01:00 PM	Closed
10396	 Olympic Access - Error Message	Lathia Davis	 Kenzi Thompson	Feb 13, 2025 07:14 AM	Feb 13, 2025 01:00 PM	 Closed
10395	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Feb 13, 2025 07:00 AM	Feb 13, 2025 01:00 PM	Closed
10394	 Tenable (Server Checks)	Kenzi Thompson	 Kenzi Thompson	Feb 13, 2025 07:00 AM	Feb 13, 2025 01:00 PM	 Open
10393	 Windows access - Lathia Davis	Lathia Davis	 Laron Bethel	Feb 13, 2025 06:58 AM	Feb 13, 2025 01:00 PM	Closed
10392	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 13, 2025 06:00 AM	Feb 13, 2025 01:00 PM	Closed
10391	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 13, 2025 06:00 AM	Feb 13, 2025 01:00 PM	 Closed
10390	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 13, 2025 06:00 AM	Feb 13, 2025 01:00 PM	Closed
10389	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Feb 13, 2025 06:00 AM	Feb 13, 2025 01:00 PM	Closed
10388	 Mine Cast - Trevine Saunders	Niakivia Ferguson	 Kenzi Thompson	Feb 12, 2025 02:19 PM	-	Closed
10387	 Access to Desktop from Remote Environment	Jontra Harvey	 Kenzi Thompson	Feb 12, 2025 09:52 AM	-	Resolved
10386	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 12, 2025 08:03 AM	Feb 12, 2025 01:00 PM	Closed
10385	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 12, 2025 08:03 AM	Feb 12, 2025 01:00 PM	Closed
10384	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 12, 2025 08:03 AM	Feb 12, 2025 01:00 PM	Closed
10383	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 12, 2025 06:00 AM	Feb 12, 2025 01:00 PM	Resolved
10382	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 12, 2025 06:00 AM	Feb 12, 2025 01:00 PM	Closed
10381	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 12, 2025 06:00 AM	Feb 12, 2025 01:00 PM	Closed
10380	 RESTART SFTP SERVER	Netwrix	Unassigned	Feb 12, 2025 03:29 AM	Feb 12, 2025 01:00 PM	 Closed
10379	 Log in Access to Desktop	Angela Mele	 Laron Bethel	Feb 11, 2025 02:08 PM	-	Closed
10378	 Olympic Profie Modification - Finance Accounts Team	Niakivia Ferguson	 Kenzi Thompson	Feb 11, 2025 10:55 AM	-	Closed
10377	 Service Desk Training Request	Shervanna Deleveaux	 Kenzi Thompson	Feb 11, 2025 09:56 AM	Feb 11, 2025 01:56 PM	 Closed
10375	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 11, 2025 08:01 AM	Feb 11, 2025 01:00 PM	Closed
10374	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 11, 2025 08:01 AM	Feb 11, 2025 01:00 PM	Closed
10373	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 11, 2025 08:01 AM	Feb 11, 2025 01:00 PM	Closed
10372	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Feb 11, 2025 06:00 AM	Feb 11, 2025 01:00 PM	Closed
10371	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 11, 2025 06:00 AM	Feb 11, 2025 01:00 PM	Closed
10370	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 11, 2025 06:00 AM	Feb 11, 2025 01:00 PM	Closed
10369	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 11, 2025 06:00 AM	Feb 11, 2025 01:00 PM	 Resolved
10368	 Pension Inbox for Cayman	Alexandra Beatty	 Kenzi Thompson	Feb 10, 2025 04:47 PM	-	Closed
10367	 ISL Payment Request - Software Update	Shervanna Deleveaux	 Kenzi Thompson	Feb 10, 2025 03:48 PM	Feb 11, 2025 10:48 AM	 Closed
10366	 Vendor Access To RF Network	Rachael Allahar	Unassigned	Feb 10, 2025 02:58 PM	-	Resolved
10365	 Olympic Access	Belinda J. Payne	 Kenzi Thompson	Feb 10, 2025 08:55 AM	-	Closed
10364	 Last Logon Time	Netwrix	 Laron Bethel	Feb 10, 2025 08:02 AM	Feb 10, 2025 01:00 PM	Closed
10363	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 10, 2025 08:02 AM	Feb 10, 2025 01:00 PM	Closed
10362	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Feb 10, 2025 07:00 AM	Feb 10, 2025 01:00 PM	Closed
10361	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Feb 10, 2025 07:00 AM	Feb 10, 2025 01:00 PM	 Closed
10360	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 10, 2025 06:00 AM	Feb 10, 2025 01:00 PM	Resolved
10359	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 10, 2025 06:00 AM	Feb 10, 2025 01:00 PM	Closed
10358	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Feb 10, 2025 06:00 AM	Feb 10, 2025 01:00 PM	Closed
10357	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 10, 2025 06:00 AM	Feb 10, 2025 01:00 PM	Closed
10356	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 8, 2025 08:01 AM	Feb 10, 2025 01:00 PM	Closed
10355	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 8, 2025 08:01 AM	Feb 10, 2025 01:00 PM	Closed
10354	 The Printer and scanner is not working	Tatum Gaitor	 Laron Bethel	Feb 7, 2025 02:46 PM	Feb 10, 2025 09:46 AM	 Resolved
10353	 Olypmpic Options - Finance and Accounting Team - Profile: RFG.Finance Funds Senior.	Niakivia Ferguson	 Kenzi Thompson	Feb 7, 2025 01:22 PM	-	Closed
10352	 Relocation Request	Shervanna Deleveaux	 Laron Bethel	Feb 7, 2025 10:39 AM	Feb 7, 2025 02:39 PM	 Closed
10351	 FW: Message Held:	Kenzi Thompson	 Taran Watkins	Feb 7, 2025 08:24 AM	Feb 7, 2025 01:00 PM	Resolved
10350	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 7, 2025 08:02 AM	Feb 7, 2025 01:00 PM	Closed
10349	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 7, 2025 08:02 AM	Feb 7, 2025 01:00 PM	Closed
10348	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 7, 2025 08:02 AM	Feb 7, 2025 01:00 PM	Closed
10347	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 7, 2025 06:00 AM	Feb 7, 2025 01:00 PM	Closed
10346	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 7, 2025 06:00 AM	Feb 7, 2025 01:00 PM	Resolved
10345	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 7, 2025 06:00 AM	Feb 7, 2025 01:00 PM	Closed
10344	 Olympic - Access to Securities Creation	Jodie Webb	 Kenzi Thompson	Feb 6, 2025 04:08 PM	-	Closed
10343	 FW: Message Held:	Kenzi Thompson	 Taran Watkins	Feb 6, 2025 08:23 AM	Feb 6, 2025 01:00 PM	Resolved
10342	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 6, 2025 08:04 AM	Feb 6, 2025 01:00 PM	Closed
10341	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 6, 2025 08:04 AM	Feb 6, 2025 01:00 PM	Closed
10340	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 6, 2025 08:04 AM	Feb 6, 2025 01:00 PM	Closed
10339	 OLYMPIC ACCESS FOR INTERNAL AUDIT	Tya Marville	 Kenzi Thompson	Feb 6, 2025 07:55 AM	-	Closed
10338	 GARNAL'S UNABLE TO ACCESS AN OPTION IN OLYMPIC	Tya Marville	 Kenzi Thompson	Feb 6, 2025 07:39 AM	-	Closed
10337	 Tenable (Server Checks)	Kenzi Thompson	 Kenzi Thompson	Feb 6, 2025 07:00 AM	Feb 6, 2025 01:00 PM	 Resolved
10336	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Feb 6, 2025 07:00 AM	Feb 6, 2025 01:00 PM	Closed
10335	 OLYMPIC WEBSITE NOT LOADING	Tya Marville	 Kenzi Thompson	Feb 6, 2025 06:58 AM	Feb 6, 2025 01:00 PM	 Closed
10334	 Aobe PDF Writer and Converter	Niakivia Ferguson	Unassigned	Feb 6, 2025 06:44 AM	-	Closed
10333	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 6, 2025 06:00 AM	Feb 6, 2025 01:00 PM	Closed
10332	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 6, 2025 06:00 AM	Feb 6, 2025 01:00 PM	Resolved
10331	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 6, 2025 06:00 AM	Feb 6, 2025 01:00 PM	Closed
10330	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Feb 6, 2025 06:00 AM	Feb 6, 2025 01:00 PM	Closed
10329	 Access to M Drive	Shervanna Deleveaux	 Laron Bethel	Feb 5, 2025 10:21 PM	Feb 6, 2025 01:00 PM	Closed
10328	 Access Issue – Teams Training Videos	Alexandra Beatty	 Kenzi Thompson	Feb 5, 2025 03:46 PM	-	Closed
10327	 DESKTOP COMPUTER NOT WORKING	Tiffany Clarke	 Laron Bethel	Feb 5, 2025 03:15 PM	Feb 6, 2025 10:15 AM	Closed
10326	 Cayman scanner workstation	David Smailes	 Kenzi Thompson	Feb 5, 2025 08:23 AM	-	On Hold
10325	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 5, 2025 08:03 AM	Feb 5, 2025 01:00 PM	Closed
10324	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 5, 2025 08:03 AM	Feb 5, 2025 01:00 PM	Closed
10323	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 5, 2025 08:03 AM	Feb 5, 2025 01:00 PM	Closed
10322	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 5, 2025 06:00 AM	Feb 5, 2025 01:00 PM	Closed
10321	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Feb 5, 2025 06:00 AM	Feb 5, 2025 01:00 PM	Resolved
10320	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 5, 2025 06:00 AM	Feb 5, 2025 01:00 PM	Closed
10319	 MY Olympic is not coming up	Tatum Gaitor	 Laron Bethel	Feb 4, 2025 05:09 PM	Feb 5, 2025 12:09 PM	 Closed
10318	 Access To Email: Jillian Nunes	Gerhard Beukes	 Kenzi Thompson	Feb 4, 2025 05:06 PM	-	Closed
10317	 NEW DELOITTE STAFF DAIJA GAITOR	Tiffany Clarke	 Kenzi Thompson	Feb 4, 2025 02:49 PM	-	Resolved
10316	 Olympic Addition to Settings - RFG Finance Manager	Tanya Carey	 Kenzi Thompson	Feb 4, 2025 01:42 PM	-	On Hold
10315	 In need of a new keyboard	Paige Butler	 Laron Bethel	Feb 4, 2025 01:32 PM	Feb 4, 2025 05:32 PM	Closed
10314	 Deloitte Employee re: Daija Gaitor	Larissa Rolle	 Kenzi Thompson	Feb 4, 2025 01:18 PM	-	Closed
10313	 Penad Access	Larissa Rolle	 Laron Bethel	Feb 4, 2025 01:12 PM	-	Closed
10312	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 4, 2025 08:01 AM	Feb 4, 2025 01:00 PM	Closed
10311	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 4, 2025 08:01 AM	Feb 4, 2025 01:00 PM	Closed
10310	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 4, 2025 08:01 AM	Feb 4, 2025 01:00 PM	Closed
10309	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 4, 2025 06:00 AM	Feb 4, 2025 01:00 PM	Closed
10308	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 4, 2025 06:00 AM	Feb 4, 2025 01:00 PM	 Closed
10307	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Feb 4, 2025 06:00 AM	Feb 4, 2025 01:00 PM	Closed
10306	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 4, 2025 06:00 AM	Feb 4, 2025 01:00 PM	Closed
10305	 FW: Message Held:	Kenzi Thompson	 Laron Bethel	Feb 3, 2025 12:09 PM	Feb 3, 2025 04:09 PM	 Closed
10304	 Technical Issues Olympic	Samantha Hall	 Kenzi Thompson	Feb 3, 2025 11:23 AM	Feb 3, 2025 03:23 PM	Closed
10303	 Monthly FW BACKUPS	Kenzi Thompson	 Taran Watkins	Feb 3, 2025 11:00 AM	Feb 3, 2025 03:00 PM	 Closed
10302	 Olympic Error message	Garnal Brown	 Kenzi Thompson	Feb 3, 2025 10:45 AM	Feb 3, 2025 02:45 PM	Closed
10301	 FW: A message triggered content policies	Kenzi Thompson	 Laron Bethel	Feb 3, 2025 09:56 AM	Feb 3, 2025 01:56 PM	Closed
10300	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Feb 3, 2025 08:04 AM	Feb 3, 2025 01:00 PM	Closed
10299	 Last Logon Time	Netwrix	 Laron Bethel	Feb 3, 2025 08:04 AM	Feb 3, 2025 01:00 PM	Closed
10298	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 3, 2025 08:04 AM	Feb 3, 2025 01:00 PM	Closed
10297	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Feb 3, 2025 07:00 AM	Feb 3, 2025 01:00 PM	Closed
10296	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Feb 3, 2025 07:00 AM	Feb 3, 2025 01:00 PM	Closed
10295	 UNABLE TO ACCESS OLYMPIC SANDBOX SITE	Tya Marville	 Kenzi Thompson	Feb 3, 2025 06:37 AM	Feb 3, 2025 01:00 PM	 Closed
10294	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Feb 3, 2025 06:00 AM	Feb 3, 2025 01:00 PM	Closed
10293	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Feb 3, 2025 06:00 AM	Feb 3, 2025 01:00 PM	 Closed
10292	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Feb 3, 2025 06:00 AM	Feb 3, 2025 01:00 PM	Closed
10291	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Feb 3, 2025 06:00 AM	Feb 3, 2025 01:00 PM	Closed
10290	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 2, 2025 08:01 AM	Feb 3, 2025 01:00 PM	Closed
10289	 Monthly Veeam Backup Testing	Kenzi Thompson	 Taran Watkins	Feb 1, 2025 11:00 AM	Feb 3, 2025 01:00 PM	 Resolved
10288	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Feb 1, 2025 08:04 AM	Feb 3, 2025 01:00 PM
10287	 Netwrix Auditor Subscription	Netwrix	 Laron Bethel	Feb 1, 2025 08:04 AM	Feb 3, 2025 01:00 PM	Closed
10286	 Netwrix Auditor Subscription	Netwrix	 Laron Bethel	Feb 1, 2025 08:04 AM	Feb 3, 2025 01:00 PM	Closed
10285	 Monthly Group Policy Changes	Netwrix	 Taran Watkins	Feb 1, 2025 08:04 AM	Feb 3, 2025 01:00 PM	 Resolved
10284	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Feb 1, 2025 08:03 AM	Feb 3, 2025 01:00 PM	Closed
10283	 Computer screens	Bentley Johnson	 Laron Bethel	Jan 31, 2025 04:43 PM	-	Closed
10282	 Olympic Access for Cayman Staff	Alexandra Beatty	 Kenzi Thompson	Jan 31, 2025 11:55 AM	Jan 31, 2025 04:06 PM	 Open
10281	 Login Information - penad	Antonia Moss	 Laron Bethel	Jan 31, 2025 10:34 AM	Jan 31, 2025 02:34 PM	 Closed
10280	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 31, 2025 08:03 AM	Jan 31, 2025 01:00 PM	Closed
10279	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 31, 2025 08:03 AM	Jan 31, 2025 01:00 PM	Closed
10278	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 31, 2025 08:03 AM	Jan 31, 2025 01:00 PM	Closed
10277	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 31, 2025 06:00 AM	Jan 31, 2025 01:00 PM	Closed
10276	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 31, 2025 06:00 AM	Jan 31, 2025 01:00 PM	Closed
10275	 Darktrace Event Checks	Kenzi Thompson	 Taran Watkins	Jan 31, 2025 06:00 AM	Jan 31, 2025 01:00 PM	 Closed
10274	 FW: RF Bank & Trust: Wire Instructions for Deposit	Kenzi Thompson	 Taran Watkins	Jan 30, 2025 04:14 PM	Jan 31, 2025 11:14 AM	 Closed
10273	 Olympic User Access - Finance and Accounts	Niakivia Ferguson	 Kenzi Thompson	Jan 30, 2025 12:59 PM	Jan 31, 2025 09:26 AM	Closed
10272	 Access to Tavanna and Yendi's Emails	Larissa Rolle	 Taran Watkins	Jan 30, 2025 11:49 AM	-	Resolved
10271	 BACH Gateway share	Larissa Rolle	 Taran Watkins	Jan 30, 2025 11:46 AM	-	Closed
10270	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 30, 2025 08:02 AM	Jan 30, 2025 01:00 PM	Closed
10269	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 30, 2025 08:02 AM	Jan 30, 2025 01:00 PM	Closed
10268	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 30, 2025 08:02 AM	Jan 30, 2025 01:00 PM	Closed
10267	 Access to Olympic	Stephanie Plews	 Kenzi Thompson	Jan 30, 2025 07:52 AM	-	Open
10266	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Jan 30, 2025 07:00 AM	Jan 30, 2025 01:00 PM	Closed
10265	 Tenable (Server Checks)	Kenzi Thompson	 Kenzi Thompson	Jan 30, 2025 07:00 AM	Jan 30, 2025 01:00 PM	 Resolved
10264	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 30, 2025 06:00 AM	Jan 30, 2025 01:00 PM	Closed
10263	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 30, 2025 06:00 AM	Jan 30, 2025 01:00 PM	Closed
10262	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Jan 30, 2025 06:00 AM	Jan 30, 2025 01:00 PM	Closed
10261	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 30, 2025 06:00 AM	Jan 30, 2025 01:00 PM	 Resolved
10260	 Menu Updated - Transactions - Multi Transfer	Bentley Johnson	 Kenzi Thompson	Jan 29, 2025 04:30 PM	Jan 30, 2025 12:51 PM	Closed
10259	 Can you release this email please.	Brett Hill	 Laron Bethel	Jan 29, 2025 03:14 PM	Jan 30, 2025 10:14 AM	Closed
10258	 Network Access Disable Request: Tianna Gomez	Shervanna Deleveaux	 Laron Bethel	Jan 29, 2025 03:02 PM	Jan 30, 2025 10:02 AM	 Closed
10257	 Laserfiche	Belinda J. Payne	 Kenzi Thompson	Jan 29, 2025 02:12 PM	-	Closed
10256	 Olympic error message	Charmaine Williams	 Kenzi Thompson	Jan 29, 2025 12:30 PM	-	Closed
10255	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 29, 2025 08:01 AM	Jan 29, 2025 01:00 PM	Closed
10254	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 29, 2025 08:01 AM	Jan 29, 2025 01:00 PM	Closed
10253	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 29, 2025 08:01 AM	Jan 29, 2025 01:00 PM	Closed
10252	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 29, 2025 06:00 AM	Jan 29, 2025 01:00 PM	Closed
10251	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 29, 2025 06:00 AM	Jan 29, 2025 01:00 PM	 Closed
10250	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 29, 2025 06:00 AM	Jan 29, 2025 01:00 PM	Closed
10249	 Request for New Headset	Riesha Turnquest	 Laron Bethel	Jan 28, 2025 05:02 PM	-	Closed
10248	 Printer - Print Double Sided Option not available	Alexandra Beatty	 Laron Bethel	Jan 28, 2025 03:19 PM	Jan 29, 2025 10:19 AM	 Canceled
10247	 3CX calls - Cayman	Alexandra Beatty	 Laron Bethel	Jan 28, 2025 12:14 PM	Jan 28, 2025 04:14 PM	 Resolved
10246	 Email held as it "triggered content policies".	Brett Hill	 Laron Bethel	Jan 28, 2025 12:12 PM	Jan 28, 2025 04:12 PM	Closed
10245	 3cx	Belinda J. Payne	 Laron Bethel	Jan 28, 2025 11:07 AM	Jan 28, 2025 03:07 PM	Closed
10244	 Vendor Access To RF Network	Conesha Knowles	 Laron Bethel	Jan 28, 2025 09:30 AM	-	Closed
10243	 Receptionist Printer and Meeting Room Screens	Samantha Hall	 Laron Bethel	Jan 28, 2025 09:15 AM	-	Closed
10242	 IPBS Processing Bahamas - Error 20599	Lathia Davis	 Laron Bethel	Jan 28, 2025 08:38 AM	Jan 28, 2025 01:00 PM	 Closed
10241	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 28, 2025 08:04 AM	Jan 28, 2025 01:00 PM	Closed
10240	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 28, 2025 08:04 AM	Jan 28, 2025 01:00 PM	Closed
10239	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Jan 28, 2025 06:00 AM	Jan 28, 2025 01:00 PM	Closed
10238	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 28, 2025 06:00 AM	Jan 28, 2025 01:00 PM	Closed
10237	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 28, 2025 06:00 AM	Jan 28, 2025 01:00 PM	Closed
10236	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 28, 2025 06:00 AM	Jan 28, 2025 01:00 PM	 Closed
10235	 Monitor not working	Jontra Harvey	 Laron Bethel	Jan 27, 2025 02:40 PM	Jan 28, 2025 09:40 AM	Closed
10234	 Olympic Access	Belinda J. Payne	 Kenzi Thompson	Jan 27, 2025 01:15 PM	-	Closed
10233	 Mouse not working	Rachael Allahar	 Laron Bethel	Jan 27, 2025 12:16 PM	Jan 27, 2025 04:16 PM	Closed
10232	 To access CARS with RGD	Selissia Bethell	 Laron Bethel	Jan 27, 2025 11:30 AM	Jan 27, 2025 03:30 PM	 Closed
10231	 Menu Option for Securities	Bentley Johnson	 Kenzi Thompson	Jan 27, 2025 10:43 AM	-	Closed
10230	 Last Logon Time	Netwrix	 Laron Bethel	Jan 27, 2025 08:01 AM	Jan 27, 2025 01:00 PM	Closed
10229	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 27, 2025 08:01 AM	Jan 27, 2025 01:00 PM	Closed
10228	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Jan 27, 2025 07:00 AM	Jan 27, 2025 01:00 PM	Closed
10227	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Jan 27, 2025 07:00 AM	Jan 27, 2025 01:00 PM	Closed
10226	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 27, 2025 06:00 AM	Jan 27, 2025 01:00 PM	Closed
10225	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 27, 2025 06:00 AM	Jan 27, 2025 01:00 PM	Closed
10224	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 27, 2025 06:00 AM	Jan 27, 2025 01:00 PM	 Closed
10223	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Jan 27, 2025 06:00 AM	Jan 27, 2025 01:00 PM	Closed
10222	 FW: Message Held:	Kenzi Thompson	Unassigned	Jan 25, 2025 07:31 PM	Jan 27, 2025 01:00 PM	 Closed
10221	 Netwrix: Security Group Membership Changes	Netwrix	Unassigned	Jan 25, 2025 08:03 AM	Jan 27, 2025 01:00 PM	Closed
10220	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 25, 2025 08:02 AM	Jan 27, 2025 01:00 PM	Closed
10219	 Transaction Menu re: Olympic	Larissa Rolle	Unassigned	Jan 24, 2025 06:11 PM	-	Closed
10218	 Vendor Access To RF Network - ViewPoint	Treniesha Edgecombe	 Laron Bethel	Jan 24, 2025 05:52 PM	Jan 27, 2025 12:52 PM	Closed
10217	 Olympic - Finance Team Options	Niakivia Ferguson	 Kenzi Thompson	Jan 24, 2025 12:51 PM	-	Closed
10216	 Password reset for SWIFT	Katisha Palmer	 Laron Bethel	Jan 24, 2025 12:22 PM	Jan 24, 2025 04:22 PM	Closed
10215	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 24, 2025 08:02 AM	Jan 24, 2025 01:00 PM	Closed
10214	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 24, 2025 08:02 AM	Jan 24, 2025 01:00 PM	Closed
10213	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 24, 2025 08:02 AM	Jan 24, 2025 01:00 PM	Closed
10212	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 24, 2025 06:00 AM	Jan 24, 2025 01:00 PM	Closed
10211	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 24, 2025 06:00 AM	Jan 24, 2025 01:00 PM	Closed
10210	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 24, 2025 06:00 AM	Jan 24, 2025 01:00 PM	 Closed
10209	 Name Display in Board Room	Danielle K. Albury	 Laron Bethel	Jan 23, 2025 12:46 PM	-	Closed
10208	 Placing this function on our menu. - TIT - Security Position on date	Bentley Johnson	 Kenzi Thompson	Jan 23, 2025 11:46 AM	-	Closed
10207	 Teams App not working	Antonia Moss	 Laron Bethel	Jan 23, 2025 11:35 AM	Jan 23, 2025 03:35 PM	Closed
10206	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 23, 2025 08:01 AM	Jan 23, 2025 01:00 PM	Closed
10205	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 23, 2025 08:01 AM	Jan 23, 2025 01:00 PM	Closed
10204	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 23, 2025 08:01 AM	Jan 23, 2025 01:00 PM	Closed
10203	 Tenable (Server Checks)	Kenzi Thompson	 Kenzi Thompson	Jan 23, 2025 07:00 AM	Jan 23, 2025 01:00 PM	 Closed
10202	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Jan 23, 2025 07:00 AM	Jan 23, 2025 01:00 PM	Closed
10201	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Jan 23, 2025 06:00 AM	Jan 23, 2025 01:00 PM	Closed
10200	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 23, 2025 06:00 AM	Jan 23, 2025 01:00 PM	Closed
10199	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 23, 2025 06:00 AM	Jan 23, 2025 01:00 PM	 Closed
10198	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 23, 2025 06:00 AM	Jan 23, 2025 01:00 PM	Closed
10197	 ACCESS TO RF BAHAMAS IPBS PROCESSING & COMPLIANCE	Tya Marville	 Kenzi Thompson	Jan 22, 2025 05:55 PM	-	Closed
10196	 Password Reset for Swift	Antonia Moss	 Laron Bethel	Jan 22, 2025 04:46 PM	Jan 23, 2025 11:46 AM	Closed
10195	 ACH - MY Gateway Access	Katisha Palmer	 Kenzi Thompson	Jan 22, 2025 12:08 PM	-	Closed
10194	 Anotinia Moss Olympic Access	Larissa Rolle	Unassigned	Jan 22, 2025 10:55 AM	-	Closed
10193	 FW: Message Held:	Kenzi Thompson	Unassigned	Jan 22, 2025 10:53 AM	Jan 22, 2025 02:53 PM	 Closed
10192	 3CX - Cayman Calls	Alexandra Beatty	 Laron Bethel	Jan 22, 2025 10:34 AM	Jan 22, 2025 02:34 PM	Closed
10191	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 22, 2025 08:01 AM	Jan 22, 2025 01:00 PM	Closed
10190	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 22, 2025 08:01 AM	Jan 22, 2025 01:00 PM	Closed
10189	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 22, 2025 06:00 AM	Jan 22, 2025 01:00 PM	 Closed
10188	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 22, 2025 06:00 AM	Jan 22, 2025 01:00 PM	Closed
10187	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 22, 2025 06:00 AM	Jan 22, 2025 01:00 PM	Closed
10186	 FW: Message Held:	Kenzi Thompson	Unassigned	Jan 21, 2025 07:54 PM	Jan 22, 2025 01:00 PM	 Closed
10185	 Access to Tavanna and Yendi's File	Larissa Rolle	 Kenzi Thompson	Jan 21, 2025 12:45 PM	-	Resolved
10184	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 21, 2025 08:04 AM	Jan 21, 2025 01:00 PM	Closed
10183	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 21, 2025 08:03 AM	Jan 21, 2025 01:00 PM	Closed
10182	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 21, 2025 08:00 AM	Jan 21, 2025 01:00 PM	Closed
10180	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 21, 2025 06:00 AM	Jan 21, 2025 01:00 PM	Closed
10179	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Jan 21, 2025 06:00 AM	Jan 21, 2025 01:00 PM	 Closed
10178	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 21, 2025 06:00 AM	Jan 21, 2025 01:00 PM	Closed
10177	 Microsoft Office Issue:	David Slatter	 Kenzi Thompson	Jan 20, 2025 03:00 PM	Jan 21, 2025 10:00 AM	Closed
10176	 Password Reset: Charmaine Williams	tajano.minnis	 Laron Bethel	Jan 20, 2025 11:28 AM	Jan 20, 2025 03:28 PM	Closed
10175	 Vendor Access To RF Network	Rachael Allahar	 Laron Bethel	Jan 20, 2025 10:13 AM	-	Closed
10174	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 20, 2025 08:03 AM	Jan 20, 2025 01:00 PM	Closed
10173	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 20, 2025 08:03 AM	Jan 20, 2025 01:00 PM	Closed
10172	 Last Logon Time	Netwrix	 Laron Bethel	Jan 20, 2025 08:03 AM	Jan 20, 2025 01:00 PM	Closed
10171	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Jan 20, 2025 07:00 AM	Jan 20, 2025 01:00 PM	 Closed
10170	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Jan 20, 2025 07:00 AM	Jan 20, 2025 01:00 PM	 Closed
10169	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Jan 20, 2025 06:00 AM	Jan 20, 2025 01:00 PM	 Closed
10167	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 20, 2025 06:00 AM	Jan 20, 2025 01:00 PM	 Closed
10166	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 20, 2025 06:00 AM	Jan 20, 2025 01:00 PM	Closed
10165	 Olympic Menu Configuration - "Order Book Multi Users"	Bentley Johnson	 Kenzi Thompson	Jan 18, 2025 04:20 PM	-	Closed
10164	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 18, 2025 08:01 AM	Jan 20, 2025 01:00 PM	Closed
10163	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 18, 2025 08:01 AM	Jan 20, 2025 01:00 PM	Closed
10162	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 17, 2025 08:02 AM	Jan 17, 2025 01:00 PM	 Closed
10161	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 17, 2025 08:02 AM	Jan 17, 2025 01:00 PM	Closed
10160	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 17, 2025 08:02 AM	Jan 17, 2025 01:00 PM	Closed
10159	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 17, 2025 06:00 AM	Jan 17, 2025 01:00 PM	 Closed
10158	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 17, 2025 06:00 AM	Jan 17, 2025 01:00 PM	 Closed
10156	 Employee Departure-Tavana Whittaker	Cutelle Major	 Kenzi Thompson	Jan 16, 2025 02:21 PM	-	Closed
10155	 Employee Departure-yendi Parchaman	Cutelle Major	 Kenzi Thompson	Jan 16, 2025 02:20 PM	-	Closed
10154	 Password Reset for Laserfiche	Ashley Johnson	 Laron Bethel	Jan 16, 2025 11:43 AM	-	Closed
10153	 Olympic User ID Request (Graham Marshall)	Torsha Ingraham	 Kenzi Thompson	Jan 16, 2025 09:45 AM	-	Closed
10152	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 16, 2025 08:01 AM	Jan 16, 2025 01:00 PM	 Closed
10151	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 16, 2025 08:01 AM	Jan 16, 2025 01:00 PM	 Closed
10150	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	 Laron Bethel	Jan 16, 2025 07:00 AM	Jan 16, 2025 01:00 PM	 Closed
10149	 Tenable (Server Checks)	Kenzi Thompson	 Kenzi Thompson	Jan 16, 2025 07:00 AM	Jan 16, 2025 01:00 PM	 Closed
10148	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 16, 2025 06:00 AM	Jan 16, 2025 01:00 PM	 Closed
10147	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Jan 16, 2025 06:00 AM	Jan 16, 2025 01:00 PM	 Closed
10145	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 16, 2025 06:00 AM	Jan 16, 2025 01:00 PM	 Closed
10144	 New Hire: I.T. & Premises Request Taran Watkins-RF Bahamas	Cutelle Major	 Kenzi Thompson	Jan 15, 2025 06:57 PM	-	Closed
10143	 PDF accessibility/Foxit Application installation	Carol V. Gaskin	 Laron Bethel	Jan 15, 2025 04:27 PM	Jan 16, 2025 11:27 AM	 Closed
10142	 Request for access to 3CX phone system	Cherrise McClean	 Laron Bethel	Jan 15, 2025 02:08 PM	Jan 16, 2025 09:08 AM	 Closed
10141	 Olympic Settings	Tanya Carey	 Kenzi Thompson	Jan 15, 2025 01:16 PM	-	Closed
10140	 Bluetooth or Portable Mouse for Macbook AIr	Niakivia Ferguson	 Kenzi Thompson	Jan 15, 2025 11:44 AM	-	Closed
10139	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 15, 2025 08:03 AM	Jan 15, 2025 01:00 PM	 Closed
10138	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 15, 2025 08:03 AM	Jan 15, 2025 01:00 PM	 Closed
10137	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 15, 2025 06:00 AM	Jan 15, 2025 01:00 PM	 Closed
10135	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 15, 2025 06:00 AM	Jan 15, 2025 01:00 PM	 Closed
10134	 RESTART SFTP SERVER	Netwrix	Unassigned	Jan 15, 2025 03:33 AM	Jan 15, 2025 01:00 PM	 Closed
10133	 Olympic: Access Issue	Riesha Turnquest	 Laron Bethel	Jan 14, 2025 02:30 PM	Jan 15, 2025 09:30 AM	 Closed
10132	 FW: Message Held:	Kenzi Thompson	Unassigned	Jan 14, 2025 12:00 PM	Jan 14, 2025 04:00 PM	 Closed
10131	 Courtney Cannot Access Olympic	Torsha Ingraham	 Laron Bethel	Jan 14, 2025 11:26 AM	Jan 14, 2025 03:26 PM	 Closed
10130	 Netwrix: Security Group Membership Changes	Netwrix	 Laron Bethel	Jan 14, 2025 08:04 AM	Jan 14, 2025 01:00 PM	Closed
10129	 Netwrix: Single-User-Multiple-Logons	Netwrix	 Laron Bethel	Jan 14, 2025 08:01 AM	Jan 14, 2025 01:00 PM	Closed
10128	 Netwrix: Failed Logins Snapshot	Netwrix	 Laron Bethel	Jan 14, 2025 08:00 AM	Jan 14, 2025 01:00 PM	Closed
10126	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 14, 2025 06:00 AM	Jan 14, 2025 01:00 PM	 Closed
10125	 Pulseway Update Checks	Kenzi Thompson	 Laron Bethel	Jan 14, 2025 06:00 AM	Jan 14, 2025 01:00 PM	 Closed
10124	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 14, 2025 06:00 AM	Jan 14, 2025 01:00 PM	 Closed
10123	 Money Transfer Options re: Olympic	Larissa Rolle	Unassigned	Jan 13, 2025 05:54 PM	-	Closed
10122	 Error Message in E-Banking	Samantha Hall	 Kenzi Thompson	Jan 13, 2025 11:11 AM	Jan 13, 2025 03:11 PM	 Closed
10121	 Olympic User ID Request: Dionne Best	Riesha Turnquest	 Kenzi Thompson	Jan 13, 2025 10:32 AM	Jan 13, 2025 02:32 PM	 Closed
10120	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 13, 2025 08:03 AM	Jan 13, 2025 01:00 PM	Closed
10119	 Netwrix: Security Group Membership Changes	Netwrix	Unassigned	Jan 13, 2025 08:03 AM	Jan 13, 2025 01:00 PM	 Closed
10118	 Last Logon Time	Netwrix	Unassigned	Jan 13, 2025 08:03 AM	Jan 13, 2025 01:00 PM	 Closed
10117	 Sophos Events Daily Checks	Kenzi Thompson	 Laron Bethel	Jan 13, 2025 06:00 AM	Jan 13, 2025 01:00 PM	 Closed
10116	 Tenable Vulnerability Update	Kenzi Thompson	 Laron Bethel	Jan 13, 2025 06:00 AM	Jan 13, 2025 01:00 PM	 Closed
10115	 Barracuda Firewall Event Checks	Kenzi Thompson	 Laron Bethel	Jan 13, 2025 06:00 AM	Jan 13, 2025 01:00 PM	 Closed
10113	 Security Group Check: RF Travelers	Kenzi Thompson	 Laron Bethel	Jan 13, 2025 06:00 AM	Jan 13, 2025 01:00 PM	 Closed
10112	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Unassigned	Jan 13, 2025 06:00 AM	Jan 13, 2025 01:00 PM	 Closed
10111	 FW: Message Held:	Kenzi Thompson	Unassigned	Jan 12, 2025 04:05 PM	Jan 13, 2025 01:00 PM	 Closed
10110	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 12, 2025 08:01 AM	Jan 13, 2025 01:00 PM	 Closed
10109	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 11, 2025 08:03 AM	Jan 13, 2025 01:00 PM	 Closed
10108	 Netwrix: Security Group Membership Changes	Netwrix	Unassigned	Jan 11, 2025 08:03 AM	Jan 13, 2025 01:00 PM	 Closed
10107	 Olympic Menu Configuration - " Select Group Orders "	Bentley Johnson	 Kenzi Thompson	Jan 10, 2025 02:21 PM	-	Closed
10106	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 10, 2025 08:02 AM	Jan 10, 2025 01:00 PM	 Closed
10105	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 10, 2025 08:02 AM	Jan 10, 2025 01:00 PM	 Closed
10104	 Sophos Events Daily Checks	Kenzi Thompson	Unassigned	Jan 10, 2025 06:00 AM	Jan 10, 2025 01:00 PM	 Closed
10103	 Barracuda Firewall Event Checks	Kenzi Thompson	Unassigned	Jan 10, 2025 06:00 AM	Jan 10, 2025 01:00 PM	 Closed
10102	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 10, 2025 06:00 AM	Jan 10, 2025 01:00 PM	 Closed
10101	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 9, 2025 08:01 AM	Jan 9, 2025 01:00 PM	 Closed
10100	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 9, 2025 08:01 AM	Jan 9, 2025 01:00 PM	Closed
10099	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 9, 2025 06:00 AM	Jan 9, 2025 01:00 PM	Closed
10098	 Tenable Vulnerability Update	Kenzi Thompson	Unassigned	Jan 9, 2025 06:00 AM	Jan 9, 2025 01:00 PM	Closed
10097	 Sophos Events Daily Checks	Kenzi Thompson	Unassigned	Jan 9, 2025 06:00 AM	Jan 9, 2025 01:00 PM	Closed
10096	 Barracuda Firewall Event Checks	Kenzi Thompson	Unassigned	Jan 9, 2025 06:00 AM	Jan 9, 2025 01:00 PM	Closed
10095	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Unassigned	Jan 9, 2025 06:00 AM	Jan 9, 2025 01:00 PM	Closed
10094	 Tenable (Server Checks)	Kenzi Thompson	 Kenzi Thompson	Jan 9, 2025 06:00 AM	Jan 9, 2025 01:00 PM	Closed
10093	 Olympic Access in Remote Desktop	Torsha Ingraham	 Kenzi Thompson	Jan 8, 2025 10:41 AM	Jan 8, 2025 02:41 PM	 Closed
10092	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 8, 2025 08:01 AM	Jan 8, 2025 01:00 PM	 Closed
10091	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 8, 2025 08:01 AM	Jan 8, 2025 01:00 PM	 Closed
10090	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 8, 2025 06:00 AM	Jan 8, 2025 01:00 PM	 Closed
10089	 Barracuda Firewall Event Checks	Kenzi Thompson	Unassigned	Jan 8, 2025 06:00 AM	Jan 8, 2025 01:00 PM	 Closed
10088	 Sophos Events Daily Checks	Kenzi Thompson	Unassigned	Jan 8, 2025 06:00 AM	Jan 8, 2025 01:00 PM	 Closed
10087	 NEW HIRE I.T. AND PREMISES REQUEST LARON BETHEL RF BAHAMAS	Tiffany Clarke	 Kenzi Thompson	Jan 7, 2025 04:36 PM	-	Closed
10086	 Laser Fische - Error	Niakivia Ferguson	 Kenzi Thompson	Jan 7, 2025 01:32 PM	Jan 7, 2025 05:32 PM	 Closed
10085	 Not able to geT into IPBS	Paige Butler	 Kenzi Thompson	Jan 7, 2025 10:25 AM	Jan 7, 2025 02:25 PM	 Closed
10084	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 7, 2025 08:03 AM	Jan 7, 2025 01:00 PM	 Closed
10083	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 7, 2025 08:03 AM	Jan 7, 2025 01:00 PM	 Closed
10082	 Netwrix: Security Group Membership Changes	Netwrix	Unassigned	Jan 7, 2025 08:03 AM	Jan 7, 2025 01:00 PM	 Closed
10081	 Sophos Events Daily Checks	Kenzi Thompson	Unassigned	Jan 7, 2025 06:00 AM	Jan 7, 2025 01:00 PM	 Closed
10080	 Pulseway Update Checks	Kenzi Thompson	Unassigned	Jan 7, 2025 06:00 AM	Jan 7, 2025 01:00 PM	 Closed
10079	 Barracuda Firewall Event Checks	Kenzi Thompson	Unassigned	Jan 7, 2025 06:00 AM	Jan 7, 2025 01:00 PM	 Closed
10078	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 7, 2025 06:00 AM	Jan 7, 2025 01:00 PM	 Closed
10077	 Quickbooks Access	Tanya Carey	 Kenzi Thompson	Jan 6, 2025 06:43 PM	-	Closed
10076	 Deloitte staff Departure-Jordan Stevens	Cutelle Major	Unassigned	Jan 6, 2025 05:45 PM	-	Closed
10075	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 6, 2025 08:03 AM	Jan 6, 2025 01:00 PM	 Closed
10074	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 6, 2025 08:03 AM	Jan 6, 2025 01:00 PM	 Closed
10073	 Last Logon Time	Netwrix	Unassigned	Jan 6, 2025 08:03 AM	Jan 6, 2025 01:00 PM	 Closed
10072	 Security Group Check: RF Travelers	Kenzi Thompson	Unassigned	Jan 6, 2025 06:00 AM	Jan 6, 2025 01:00 PM	 Closed
10071	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 6, 2025 06:00 AM	Jan 6, 2025 01:00 PM	 Closed
10070	 Barracuda Firewall Event Checks	Kenzi Thompson	Unassigned	Jan 6, 2025 06:00 AM	Jan 6, 2025 01:00 PM	 Closed
10069	 Tenable Vulnerability Update	Kenzi Thompson	Unassigned	Jan 6, 2025 06:00 AM	Jan 6, 2025 01:00 PM	 Closed
10068	 Sophos Events Daily Checks	Kenzi Thompson	Unassigned	Jan 6, 2025 06:00 AM	Jan 6, 2025 01:00 PM	 Closed
10067	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Unassigned	Jan 6, 2025 06:00 AM	Jan 6, 2025 01:00 PM	 Closed
10066	 Vendor Access To RF Network	Rachael Allahar	Unassigned	Jan 5, 2025 10:24 PM	-	Closed
10065	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 5, 2025 08:01 AM	Jan 6, 2025 01:00 PM	 Closed
10064	 Netwrix: Security Group Membership Changes	Netwrix	Unassigned	Jan 5, 2025 08:01 AM	Jan 6, 2025 01:00 PM	 Closed
10063	 Access to IPBS Barbados Processing and Reporting - RDS1	Tanya Carey	 Kenzi Thompson	Jan 4, 2025 10:39 AM	-	Closed
10062	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 4, 2025 08:03 AM	Jan 6, 2025 01:00 PM	 Closed
10061	 Error Message in E-Banking	Samantha Hall	 Kenzi Thompson	Jan 3, 2025 03:32 PM	-	Closed
10059	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 3, 2025 08:01 AM	Jan 3, 2025 01:00 PM	 Closed
10058	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 3, 2025 08:01 AM	Jan 3, 2025 01:00 PM	 Closed
10057	 Employee Departure-Cutelle Major	Cutelle Major	Unassigned	Jan 3, 2025 06:26 AM	-	Closed
10056	 Additions to +RF Managment email Distribution List-Frances Anderson 2. Garnal Brown & Removal -Carmetta Basden	Cutelle Major	Unassigned	Jan 3, 2025 06:23 AM	-	Closed
10055	 Sophos Events Daily Checks	Kenzi Thompson	Unassigned	Jan 3, 2025 06:00 AM	Jan 3, 2025 01:00 PM	 Closed
10054	 Barracuda Firewall Event Checks	Kenzi Thompson	Unassigned	Jan 3, 2025 06:00 AM	Jan 3, 2025 01:00 PM	 Closed
10053	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 3, 2025 06:00 AM	Jan 3, 2025 01:00 PM	 Closed
10052	 Please give me access to Carmetta Basden's email and One drive	Tanya Carey	 Kenzi Thompson	Jan 2, 2025 12:37 PM	-	Closed
10051	 Requesting 6 Monitors for ERI Consultants	Riesha Turnquest	Unassigned	Jan 2, 2025 10:39 AM	-	Closed
10050	 General Inquiry - Headphones	Treniesha Edgecombe	 Kenzi Thompson	Jan 2, 2025 10:34 AM	-	Closed
10049	 UPS pack supply beeping-Shervanna Deleveaux	Cutelle Major	 Kenzi Thompson	Jan 2, 2025 09:41 AM	Jan 2, 2025 01:41 PM	 Closed
10048	 Microsoft Office Issue: Connectivity	Dialo Fountain	 Kenzi Thompson	Jan 2, 2025 09:21 AM	Jan 2, 2025 01:21 PM	 Closed
10047	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 2, 2025 08:03 AM	Jan 2, 2025 01:00 PM	 Closed
10046	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 2, 2025 06:00 AM	Jan 2, 2025 01:00 PM	 Closed
10045	 Tenable Vulnerability Update	Kenzi Thompson	Unassigned	Jan 2, 2025 06:00 AM	Jan 2, 2025 01:00 PM	 Closed
10044	 Sophos Events Daily Checks	Kenzi Thompson	Unassigned	Jan 2, 2025 06:00 AM	Jan 2, 2025 01:00 PM	 Closed
10043	 Barracuda Firewall Event Checks	Kenzi Thompson	Unassigned	Jan 2, 2025 06:00 AM	Jan 2, 2025 01:00 PM	 Closed
10042	 Check RFSD Mailbox - Email Reply To Test	Kenzi Thompson	Unassigned	Jan 2, 2025 06:00 AM	Jan 2, 2025 01:00 PM	 Closed
10041	 Tenable (Server Checks)	Kenzi Thompson	 Kenzi Thompson	Jan 2, 2025 06:00 AM	Jan 2, 2025 01:00 PM	 Closed
10039	 Monthly PBX/WiFi Backup	Kenzi Thompson	 Kenzi Thompson	Jan 1, 2025 09:00 AM	Jan 1, 2025 01:00 PM	 Closed
10038	 Netwrix: Failed Logins Snapshot	Netwrix	Unassigned	Jan 1, 2025 08:04 AM	Jan 2, 2025 01:00 PM	 Closed
10037	 Netwrix: Single-User-Multiple-Logons	Netwrix	Unassigned	Jan 1, 2025 08:04 AM	Jan 2, 2025 01:00 PM	 Closed
10036	 Netwrix Auditor Subscription	Netwrix	Unassigned	Jan 1, 2025 08:04 AM	Jan 2, 2025 01:00 PM	 Closed
10035	 Netwrix Auditor Subscription	Netwrix	Unassigned	Jan 1, 2025 08:04 AM	Jan 2, 2025 01:00 PM	 Closed
10033	 Darktrace Event Checks	Kenzi Thompson	 Kenzi Thompson	Jan 1, 2025 06:00 AM	Jan 1, 2025 01:00 PM	 Closed
10032	 Barracuda Firewall Event Checks	Kenzi Thompson	Unassigned	Jan 1, 2025 06:00 AM	Jan 1, 2025 01:00 PM	 Closed
10031	 Sophos Events Daily Checks	Kenzi Thompson	Unassigned	Jan 1, 2025 06:00 AM	Jan 1, 2025 01:00 PM	 Closed